<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Using secp256k1 with JOSE and COSE</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Notation and Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 JOSE and COSE secp256k1 Curve Key Representations">
<link href="#rfc.section.3" rel="Chapter" title="3 ECDSA Signature with secp256k1 Curve">
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 JSON Web Key Elliptic Curve Registration">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 JOSE Algorithm Registration">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 COSE Elliptic Curves Registration">
<link href="#rfc.section.4.4" rel="Chapter" title="4.4 COSE Algorithm Registration">
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="6 References">
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References">
<link href="#rfc.acknowledgements" rel="Chapter">
<link href="#rfc.document_history" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jones, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jones-webauthn-secp256k1-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-05-30" />
  <meta name="dct.abstract" content="This specification defines algorithm encodings and representations enabling the Standards for Efficient Cryptography Group (SECG) elliptic curve &quot;secp256k1&quot; to be used for JSON Object Signing and Encryption (JOSE) and CBOR Object Signing and Encryption (COSE) messages.  " />
  <meta name="description" content="This specification defines algorithm encodings and representations enabling the Standards for Efficient Cryptography Group (SECG) elliptic curve &quot;secp256k1&quot; to be used for JSON Object Signing and Encryption (JOSE) and CBOR Object Signing and Encryption (COSE) messages.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">WebAuthn Working Group</td>
<td class="right">M. Jones</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Microsoft</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">May 30, 2018</td>
</tr>
<tr>
<td class="left">Expires: December 1, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Using secp256k1 with JOSE and COSE<br />
  <span class="filename">draft-jones-webauthn-secp256k1-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This specification defines algorithm encodings and representations enabling the Standards for Efficient Cryptography Group (SECG) elliptic curve "secp256k1" to be used for JSON Object Signing and Encryption (JOSE) and CBOR Object Signing and Encryption (COSE) messages.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 1, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Notation and Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">JOSE and COSE secp256k1 Curve Key Representations</a>
</li>
<li>3.   <a href="#rfc.section.3">ECDSA Signature with secp256k1 Curve</a>
</li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">JSON Web Key Elliptic Curve Registration</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">JOSE Algorithm Registration</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">COSE Elliptic Curves Registration</a>
</li>
<li>4.4.   <a href="#rfc.section.4.4">COSE Algorithm Registration</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a>
</li>
<li>6.   <a href="#rfc.references">References</a>
</li>
<ul><li>6.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgements">Acknowledgements</a>
</li>
<li><a href="#rfc.document_history">Document History</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#Introduction" id="Introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This specification defines algorithm encodings and representations enabling the Standards for Efficient Cryptography Group (SECG) elliptic curve "secp256k1" <a href="#SEC2" class="xref">[SEC2]</a> to be used for JSON Object Signing and Encryption (JOSE) <a href="#RFC7515" class="xref">[RFC7515]</a> and CBOR Object Signing and Encryption (COSE) <a href="#RFC8152" class="xref">[RFC8152]</a> messages.  The elliptic curve and associated algorithm are registered in appropriate IANA JOSE and COSE registries.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#rnc" id="rnc">Requirements Notation and Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#curve" id="curve">JOSE and COSE secp256k1 Curve Key Representations</a>
</h1>
<p id="rfc.section.2.p.1">The Standards for Efficient Cryptography Group (SECG) elliptic curve "secp256k1" <a href="#SEC2" class="xref">[SEC2]</a> is represented in a JSON Web Key (JWK) <a href="#RFC7517" class="xref">[RFC7517]</a> using these values: </p>
<p></p>

<ul>
<li>
<samp>kty</samp>: <samp>EC</samp>
</li>
<li>
<samp>crv</samp>: <samp>P-256K</samp>
</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.3">plus <samp>x</samp> and <samp>y</samp> values to represent the curve point for the key.  Other optional values such as <samp>alg</samp> MAY also be present.  </p>
<p id="rfc.section.2.p.4">It is represented in a COSE_Key <a href="#RFC8152" class="xref">[RFC8152]</a> using these values: </p>
<p></p>

<ul>
<li>
<samp>kty</samp> (1): <samp>EC2</samp> (2)</li>
<li>
<samp>crv</samp> (-1): <samp>P-256K</samp> (TBD - requested assignment 8)</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.6">plus <samp>x</samp> (-2) and <samp>y</samp> (-3) values to represent the curve point for the key.  Other optional values such as <samp>alg</samp> (3) MAY also be present.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#ECDSA" id="ECDSA">ECDSA Signature with secp256k1 Curve</a>
</h1>
<p id="rfc.section.3.p.1">The ECDSA signature algorithm is defined in <a href="#DSS" class="xref">[DSS]</a>.  Implementations need to check that the key type is <samp>EC</samp> for JOSE or <samp>EC2</samp> (2) for COSE when creating or verifying a signature.  </p>
<p id="rfc.section.3.p.2">The ECDSA algorithm specified in this document is: </p>
<div id="rfc.table.1"></div>
<div id="table-ec-algs"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>ECDSA Algorithm Values</caption>
<thead><tr>
<th class="left">JOSE Alg Name</th>
<th class="left">COSE Alg Value</th>
<th class="left">Description</th>
</tr></thead>
<tbody><tr>
<td class="left">ES256K</td>
<td class="left">TBD (requested assignment -43)</td>
<td class="left">ECDSA w/ secp256k1 Curve</td>
</tr></tbody>
</table>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#jose-curve-registration" id="jose-curve-registration">JSON Web Key Elliptic Curve Registration</a>
</h1>
<p id="rfc.section.4.1.p.1">This section registers the following value in the IANA "JSON Web Key Elliptic Curve" registry <a href="#IANA.JOSE.Curves" class="xref">[IANA.JOSE.Curves]</a>.  </p>
<p></p>

<ul>
<li>Curve Name: P-256K </li>
<li>Curve Description: SECG secp256k1 Curve </li>
<li>JOSE Implementation Requirements: Optional </li>
<li>Change Controller: IESG </li>
<li>Specification Document(s): <a href="#curve" class="xref">Section 2</a> of [[ this specification ]] </li>
</ul>

<p> </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#jose-algorithm-registration" id="jose-algorithm-registration">JOSE Algorithm Registration</a>
</h1>
<p id="rfc.section.4.2.p.1">This section registers the following value in the IANA "JSON Web Signature and Encryption Algorithms" registry <a href="#IANA.JOSE.Algorithms" class="xref">[IANA.JOSE.Algorithms]</a>.  </p>
<p></p>

<ul>
<li>Algorithm Name: ES256K </li>
<li>Algorithm Description: ECDSA w/ secp256k1 Curve </li>
<li>Algorithm Usage Locations: alg </li>
<li>JOSE Implementation Requirements: Optional </li>
<li>Change Controller: IESG </li>
<li>Reference: <a href="#ECDSA" class="xref">Section 3</a> of [[ this specification ]] </li>
<li>Algorithm Analysis Document(s): <a href="#SEC2" class="xref">[SEC2]</a> </li>
</ul>

<p> </p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#cose-curve-registration" id="cose-curve-registration">COSE Elliptic Curves Registration</a>
</h1>
<p id="rfc.section.4.3.p.1">This section registers the following value in the IANA "COSE Elliptic Curves" registry <a href="#IANA.COSE.Curves" class="xref">[IANA.COSE.Curves]</a>.  </p>
<p></p>

<ul>
<li>Name: P-256K </li>
<li>Value: TBD (requested assignment 8) </li>
<li>Key Type: EC2 </li>
<li>Description: SECG secp256k1 Curve </li>
<li>Change Controller: IESG </li>
<li>Reference: <a href="#curve" class="xref">Section 2</a> of [[ this specification ]] </li>
<li>Recommended: Yes </li>
</ul>

<p> </p>
<h1 id="rfc.section.4.4">
<a href="#rfc.section.4.4">4.4.</a> <a href="#cose-algorithm-registration" id="cose-algorithm-registration">COSE Algorithm Registration</a>
</h1>
<p id="rfc.section.4.4.p.1">This section registers the following value in the IANA "COSE Algorithms" registry <a href="#IANA.COSE.Algorithms" class="xref">[IANA.COSE.Algorithms]</a>.  </p>
<p></p>

<ul>
<li>Name: ES256K </li>
<li>Value: TBD (requested assignment -43) </li>
<li>Description: ECDSA w/ secp256k1 Curve </li>
<li>Reference: <a href="#ECDSA" class="xref">Section 3</a> of this document </li>
<li>Recommended: Yes </li>
</ul>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.5.p.1">Care should be taken that a secp256k1 key not be mistaken for a P-256 key, given that their representations are the same except for the <samp>crv</samp> value.  </p>
<p id="rfc.section.5.p.2">The procedures and security considerations described in the <a href="#SEC1" class="xref">[SEC1]</a>, <a href="#SEC2" class="xref">[SEC2]</a>, and <a href="#DSS" class="xref">[DSS]</a> specifications apply to implementations of this specification.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="DSS">[DSS]</b></td>
<td class="top">
<a>National Institute of Standards and Technology (NIST)</a>, "<a href="http://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf">Digital Signature Standard (DSS)</a>", FIPS PUB 186-4, July 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7515">[RFC7515]</b></td>
<td class="top">
<a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="https://tools.ietf.org/html/rfc7515">JSON Web Signature (JWS)</a>", RFC 7515, DOI 10.17487/RFC7515, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7517">[RFC7517]</b></td>
<td class="top">
<a>Jones, M.</a>, "<a href="https://tools.ietf.org/html/rfc7517">JSON Web Key (JWK)</a>", RFC 7517, DOI 10.17487/RFC7517, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8152">[RFC8152]</b></td>
<td class="top">
<a>Schaad, J.</a>, "<a href="https://tools.ietf.org/html/rfc8152">CBOR Object Signing and Encryption (COSE)</a>", RFC 8152, DOI 10.17487/RFC8152, July 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="SEC1">[SEC1]</b></td>
<td class="top">
<a>Standards for Efficient Cryptography Group</a>, "<a href="http://www.secg.org/sec1-v2.pdf">SEC 1: Elliptic Curve Cryptography</a>", Version 2.0, May 2009.</td>
</tr>
<tr>
<td class="reference"><b id="SEC2">[SEC2]</b></td>
<td class="top">
<a>Standards for Efficient Cryptography Group</a>, "<a href="http://www.secg.org/sec2-v2.pdf">SEC 2: Recommended Elliptic Curve Domain Parameters</a>", Version 2.0, January 2010.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="IANA.COSE.Algorithms">[IANA.COSE.Algorithms]</b></td>
<td class="top">
<a>IANA</a>, "<a href="https://www.iana.org/assignments/cose/cose.xhtml#algorithms">COSE Algorithms</a>"</td>
</tr>
<tr>
<td class="reference"><b id="IANA.COSE.Curves">[IANA.COSE.Curves]</b></td>
<td class="top">
<a>IANA</a>, "<a href="https://www.iana.org/assignments/cose/cose.xhtml#elliptic-curves">COSE Elliptic Curves</a>"</td>
</tr>
<tr>
<td class="reference"><b id="IANA.JOSE.Algorithms">[IANA.JOSE.Algorithms]</b></td>
<td class="top">
<a>IANA</a>, "<a href="https://www.iana.org/assignments/jose/jose.xhtml#web-signature-encryption-algorithms">JSON Web Signature and Encryption Algorithms</a>"</td>
</tr>
<tr>
<td class="reference"><b id="IANA.JOSE.Curves">[IANA.JOSE.Curves]</b></td>
<td class="top">
<a>IANA</a>, "<a href="https://www.iana.org/assignments/jose/jose.xhtml#web-key-elliptic-curve">JSON Web Key Elliptic Curve</a>"</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgements"><a href="#rfc.acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">TBD </p>
<h1 id="rfc.document_history"><a href="#rfc.document_history">Document History</a></h1>
<p id="rfc.section.B.p.1">[[ to be removed by the RFC Editor before publication as an RFC ]] </p>
<p id="rfc.section.B.p.2">-00 </p>

<ul><li>Initial version.  </li></ul>

<p> </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michael B. Jones</span> 
	  <span class="n hidden">
		<span class="family-name">Jones</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></span>

<span class="vcardline">URI: <a href="http://self-issued.info/">http://self-issued.info/</a></span>

  </address>
</div>

</body>
</html>
