<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Registries for Web Authentication (WebAuthn)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Registering WebAuthn Attestation Formats"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Registering WebAuthn Extension Identifiers"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 WebAuthn Attestation Formats and Extension Identifiers Registries"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Initial WebAuthn Attestation Formats Registry Contents"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Initial WebAuthn Extension Identifiers Registry Contents"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Change Log"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="8 Normative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Hodges, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-hodges-webauthn-registries-00b" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-6" />
  <meta name="dct.abstract" content="This specification defines IANA registries for W3C Web Authentication " />
  <meta name="description" content="This specification defines IANA registries for W3C Web Authentication " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">J. Hodges</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">PayPal</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">June 2016</td>
</tr>
<tr>
  <td class="left">Expires: December 3, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Registries for Web Authentication (WebAuthn)<br />
  <span class="filename">draft-hodges-webauthn-registries-00b</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This specification defines IANA registries for W3C Web Authentication <a href="#WebAuthn">[WebAuthn]</a> attestation formats and extension identifiers.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 3, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Registering WebAuthn Attestation Formats</a></li>
<li>3.   <a href="#rfc.section.3">Registering WebAuthn Extension Identifiers</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">WebAuthn Attestation Formats and Extension Identifiers Registries</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Initial WebAuthn Attestation Formats Registry Contents</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Initial WebAuthn Extension Identifiers Registry Contents</a></li>
</ul><li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Change Log</a></li>
<li>7.   <a href="#rfc.section.7">Acknowledgements</a></li>
<li>8.   <a href="#rfc.references">Normative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This specification defines IANA registries for W3C Web Authentication <a href="#WebAuthn">[WebAuthn]</a> attestation formats and extension identifiers, and supplies initial entries within each registry.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#sctn-reg-new-attstn-format" id="sctn-reg-new-attstn-format">Registering WebAuthn Attestation Formats</a></h1>
<p id="rfc.section.2.p.1">WebAuthn attestation format identifiers are strings whose semantic, syntactic, uniqueness, and string-matching criteria are specified in <a href="#WebAuthn">[WebAuthn]</a>, along with the concepts of attestation and attestation formats.  </p>
<p id="rfc.section.2.p.2">WebAuthn attestation formats are registered on the advice of a Designated Expert (appointed by the IESG or their delegate), with a Specification Required (per <a href="#RFC5226">[RFC5226]</a>).  </p>
<p id="rfc.section.2.p.3">The Expert(s) will establish procedures for requesting registrations, and make them available from the registry page.  </p>
<p id="rfc.section.2.p.4">Registration requests consist of at least the following information: </p>

<ul>
  <li>WebAuthn Attestation Format Identifier: </li>
  <li>Description: A relatively short description of the attestation format.</li>
  <li>Specification Document: Reference to the specification of the attestation format. </li>
  <li>Notes: [optional]</li>
</ul>

<p> </p>
<p id="rfc.section.2.p.5">The Expert(s) MAY define additional fields to be collected in the registry.  </p>
<p id="rfc.section.2.p.6">See <a href="#sctn-attstn-format-reg-cnts">Section 4.2</a> for intial registrations, which may be used as examples for subsequent registrations.  </p>
<p id="rfc.section.2.p.7">Registrations MUST reference a freely available specification, e.g., as described in <a href="#RFC2026">[RFC2026]</a> Section 7.  </p>
<p id="rfc.section.2.p.8">Note that WebAuthn attestation formats can be registered by third parties, if the Expert(s) determine that an unregistered attestation format is widely deployed and not likely to be registered in a timely manner.  </p>
<p id="rfc.section.2.p.9">Decisions (or lack thereof) made by the Designated Expert can be first appealed to Application Area Directors (contactable using app-ads@tools.ietf.org email address or directly by looking up their email addresses on http://www.iesg.org/ website) and, if the appellant is not satisfied with the response, to the full IESG (using the iesg@iesg.org mailing list).  </p>
<p>
  <br/>
  <br/>
</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#sctn-reg-new-extn-id" id="sctn-reg-new-extn-id">Registering WebAuthn Extension Identifiers</a></h1>
<p id="rfc.section.3.p.1">WebAuthn extension identifiers are strings whose semantic, syntactic, uniqueness, and string-matching criteria are specified in <a href="#WebAuthn">[WebAuthn]</a>.  </p>
<p id="rfc.section.3.p.2">WebAuthn extension identifiers are registered on the advice of a Designated Expert (appointed by the IESG or their delegate), with a Specification Required (per <a href="#RFC5226">[RFC5226]</a>).  </p>
<p id="rfc.section.3.p.3">The Expert(s) will establish procedures for requesting registrations, and make them available from the registry page.  </p>
<p id="rfc.section.3.p.4">Registration requests consist of at least the following information: </p>

<ul>
  <li>WebAuthn Extension Identifier: </li>
  <li>Description: A relatively short description of the extension.</li>
  <li>Specification Document: Reference to the specification of the extension. </li>
  <li>Notes: [optional]</li>
</ul>

<p> </p>
<p id="rfc.section.3.p.5">The Expert(s) MAY define additional fields to be collected in the registry.  </p>
<p id="rfc.section.3.p.6">See <a href="#sctn-extn-id-reg-cnts">Section 4.3</a> for intial registrations, which may be used as examples for subsequent registrations.  </p>
<p id="rfc.section.3.p.7">Registrations MUST reference a freely available specification, e.g., as described in <a href="#RFC2026">[RFC2026]</a> Section 7.  </p>
<p id="rfc.section.3.p.8">Note that WebAuthn extensions can be registered by third parties, if the Expert(s) determine that an unregistered extension is widely deployed and not likely to be registered in a timely manner.  </p>
<p id="rfc.section.3.p.9">Decisions (or lack thereof) made by the Designated Expert can be first appealed to Application Area Directors (contactable using app-ads@tools.ietf.org email address or directly by looking up their email addresses on http://www.iesg.org/ website) and, if the appellant is not satisfied with the response, to the full IESG (using the iesg@iesg.org mailing list).  </p>
<p>
  <br/>
  <br/>
</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#sctn-iana-cons" id="sctn-iana-cons">IANA Considerations</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#sctn-attstn-extn-regs" id="sctn-attstn-extn-regs">WebAuthn Attestation Formats and Extension Identifiers Registries</a></h1>
<p id="rfc.section.4.1.p.1">This specification establishes two registries: </p>

<ul>
  <li>the WebAuthn Attestation Formats registry; see <a href="#sctn-reg-new-attstn-format">Section 2</a>. Initial registry contents are given in <a href="#sctn-attstn-format-reg-cnts">Section 4.2</a>.</li>
  <li>the WebAuthn Extension Identifiers registry; see <a href="#sctn-reg-new-extn-id">Section 3</a>. Initial registry contents are given in <a href="#sctn-extn-id-reg-cnts">Section 4.3</a>.</li>
</ul>

<p> For both registries, the Expert(s) and IANA will interact as outlined below: </p>
<p id="rfc.section.4.1.p.2">IANA will direct any incoming requests regarding the registry to the processes established by the Expert(s); typically, this will mean referring them to the registry HTML page.  </p>
<p id="rfc.section.4.1.p.3">The Expert(s) will provide registry data to IANA in an agreed form (e.g. a specific XML format). IANA will publish: </p>

<ul>
  <li>The raw registry data</li>
  <li>The registry data, transformed into HTML</li>
  <li>The registry data in any alternative formats provided by the Expert(s)</li>
</ul>

<p> </p>
<p id="rfc.section.4.1.p.4">Each published document will be at a URL agreed to by IANA and the Expert(s), and IANA will set HTTP response headers on them as (reasonably) requested by the Expert(s).  </p>
<p id="rfc.section.4.1.p.5">Additionally, the HTML generated by IANA will: </p>

<ul>
  <li>Take directions from the Expert(s) as to the content of the HTML page's introductory text and markup</li>
  <li>Include a stable HTML fragment identifier for each registered attestation format or extension identifier</li>
</ul>

<p> </p>
<p id="rfc.section.4.1.p.6">All registry data documents MUST include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions (<span>&lt;</span><a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a><span>&gt;</span>).  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#sctn-attstn-format-reg-cnts" id="sctn-attstn-format-reg-cnts">Initial WebAuthn Attestation Formats Registry Contents</a></h1>
<p id="rfc.section.4.2.p.1">The WebAuthn Attestation Formats registry's initial contents are:</p>
<p/>

<ul class="empty">
  <li>WebAuthn Attestation Formats: packed</li>
  <li>Description: The "packed" attestation format is a WebAuthn-optimized format for attestation data. It uses a very compact but still extensible encoding method. This format is implementable by authenticators with limited resources (e.g., secure elements).</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Attestation Formats: tpm</li>
  <li>Description: The TPM attestation format returns an attestation statement in the same format as the packed attestation format, although the the rawData and signature fields are computed differently.</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Attestation Formats: android</li>
  <li>Description: Android-based, platform-provided authenticators may produce an attestation statement based on the Android SafetyNet API.</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Attestation Formats: android2</li>
  <li>Description: Platform-provided authenticators based on Android versions "N", and later, may provide a "hardware attestation" statement.</li>
  <li>Specification Document: <a href="#AndroidHWAttstn">[AndroidHWAttstn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#sctn-extn-id-reg-cnts" id="sctn-extn-id-reg-cnts">Initial WebAuthn Extension Identifiers Registry Contents</a></h1>
<p id="rfc.section.4.3.p.1">The WebAuthn Extension Identifiers registry's initial contents are:</p>
<p/>

<ul class="empty">
  <li>WebAuthn Extension Identifier: webauthn_txAuthSimple</li>
  <li>Description: This signature extension allows for a simple form of transaction authorization. A WebAuthn Relying Party can specify a prompt string, intended for display on a trusted device on the authenticator</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Extension Identifier: webauthn_txAuthGeneric</li>
  <li>Description: This generic txauth extension allows images to be used as prompts as well. This allows authenticators without a font rendering engine to be used and also supports a richer visual appearance than accomplished with the webauthn.txauth.simple extension.</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Extension Identifier: webauthn_authnSel</li>
  <li>Description: This registration extension allows a WebAuthn Relying Party to guide the selection of the authenticator that will be leveraged when creating the credential. It is intended primarily for WebAuthn Relying Parties that wish to tightly control the experience around credential creation.</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Extension Identifier: webauthn_exts</li>
  <li>Description: The Supported Extensions extension data is a list (CBOR array) of extension identifiers encoded as UTF-8 Strings. This extension is added automatically by the authenticator. This extension can be added to attestation statements.</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Extension Identifier: webauthn_uvi</li>
  <li>Description: The user verification index (UVI) is a value uniquely identifying a user verification data record. The UVI data can be used by servers to understand whether an authentication was authorized by the exact same biometric data as the initial key generation. This allows the detection and prevention of "friendly fraud". </li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Extension Identifier: webauthn_loc</li>
  <li>Description: The location extension provides the client device's current location to the WebAuthn relying party, if supported by the client device and subject to user consent.</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<p/>

<ul class="empty">
  <li>WebAuthn Extension Identifier: webauthn_uvm</li>
  <li>Description: The user verification mode (UVM) extension returns to the Webauthn relying party which user verification methods (factors) were used for the WebAuthn operation.</li>
  <li>Specification Document: <a href="#WebAuthn">[WebAuthn]</a></li>
</ul>
<p>
  <br/>
  <br/>
</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Security Considerations</h1>
<p id="rfc.section.5.p.1">See <a href="#WebAuthn">[WebAuthn]</a> for relevant security considerations.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> Change Log</h1>
<p id="rfc.section.6.p.1">Note to RFC Editor: Please remove this section before publication.</p>
<p id="rfc.section.6.p.2">This is the initial -00 rev of this spec, hence no changes to log here at this time.</p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> Acknowledgements</h1>
<p id="rfc.section.7.p.1">Thanks to Mark Nottingham for valuable comments and suggestions.</p>
<h1 id="rfc.references"><a href="#rfc.references">8.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="AndroidHWAttstn">[AndroidHWAttstn]</b>
      </td>
      <td class="top"><a title="Google">, </a>, "<a href="https://developer.android.com/reference/android/security/">Android Hardware Attestation</a>", Andorid Developers Reference     , 2016.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2026">[RFC2026]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2026">The Internet Standards Process -- Revision 3</a>", BCP 9, RFC 2026, DOI 10.17487/RFC2026, October 1996.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5226">[RFC5226]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>", BCP 26, RFC 5226, DOI 10.17487/RFC5226, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="WebAuthn">[WebAuthn]</b>
      </td>
      <td class="top"><a href="mailto:vijay.bharadwaj@microsoft.com" title="Microsoft">Bharadwaj, V.</a>, <a href="mailto:hlevangong@paypal.com" title="PayPal">Le Van Gong, H.</a>, <a href="mailto:balfanz@google.com" title="Google">Balfanz, D.</a>, <a href="mailto:aczeskis@google.com" title="Google">Czeskis, A.</a>, <a href="mailto:arnarb@google.com" title="Google">Birgisson, A.</a>, <a href="mailto:Jeff.Hodges@paypal.com" title="PayPal">Hodges, J.</a>, <a href="mailto:mbj@microsoft.com" title="Microsoft">Jones, M.</a> and <a href="mailto:rolf@noknok.com" title="Nok Nok Labs">R. Lindemann</a>, "<a href="https://www.w3.org/TR/webauthn/">Web Authentication: An API for accessing Scoped Credentials</a>", World Wide Web Consortium (W3C) Recommendation-track, May 2016.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Jeff Hodges</span> 
	  <span class="n hidden">
		<span class="family-name">Hodges</span>
	  </span>
	</span>
	<span class="org vcardline">PayPal</span>
	<span class="adr">
	  <span class="vcardline">2211 North First Street</span>

	  <span class="vcardline">
		<span class="locality">San Jose</span>,  
		<span class="region">California</span> 
		<span class="code">95131</span>
	  </span>
	  <span class="country-name vcardline">US</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:Jeff.Hodges@PayPal.com">Jeff.Hodges@PayPal.com</a></span>

  </address>
</div>

</body>
</html>
