<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>COSE Algorithms for Web Authentication (WebAuthn)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Notation and Conventions">
<link href="#rfc.section.2" rel="Chapter" title="2 RSASSA-PKCS1-v1_5 Signature Algorithm">
<link href="#rfc.section.3" rel="Chapter" title="3 IANA Considerations">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 COSE Algorithms Registrations">
<link href="#rfc.section.4" rel="Chapter" title="4 Security Considerations">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 RSA Key Size Security Considerations">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 RSASSA-PKCS1-v1_5 with SHA-2 Security Considerations">
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 RSASSA-PKCS1-v1_5 with SHA-1 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="5 References">
<link href="#rfc.references.1" rel="Chapter" title="5.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="5.2 Informative References">
<link href="#rfc.acknowledgements" rel="Chapter">
<link href="#rfc.document_history" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jones, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jones-webauthn-cose-algorithms-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-05-02" />
  <meta name="dct.abstract" content="The W3C Web Authentication (WebAuthn) specification uses COSE algorithm identifiers.  This specification registers algorithms in the IANA &quot;COSE Algorithms&quot; registry that are used by WebAuthn that are not already registered.  Also, they are registered in the IANA &quot;JSON Web Signature and Encryption Algorithms&quot; registry, when not already registered there.  " />
  <meta name="description" content="The W3C Web Authentication (WebAuthn) specification uses COSE algorithm identifiers.  This specification registers algorithms in the IANA &quot;COSE Algorithms&quot; registry that are used by WebAuthn that are not already registered.  Also, they are registered in the IANA &quot;JSON Web Signature and Encryption Algorithms&quot; registry, when not already registered there.  " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">WebAuthn Working Group</td>
<td class="right">M. Jones</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Microsoft</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">May 2, 2018</td>
</tr>
<tr>
<td class="left">Expires: November 3, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">COSE Algorithms for Web Authentication (WebAuthn)<br />
  <span class="filename">draft-jones-webauthn-cose-algorithms-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The W3C Web Authentication (WebAuthn) specification uses COSE algorithm identifiers.  This specification registers algorithms in the IANA "COSE Algorithms" registry that are used by WebAuthn that are not already registered.  Also, they are registered in the IANA "JSON Web Signature and Encryption Algorithms" registry, when not already registered there.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 3, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Notation and Conventions</a>
</li>
</ul><li>2.   <a href="#rfc.section.2">RSASSA-PKCS1-v1_5 Signature Algorithm</a>
</li>
<li>3.   <a href="#rfc.section.3">IANA Considerations</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">COSE Algorithms Registrations</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Security Considerations</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">RSA Key Size Security Considerations</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">RSASSA-PKCS1-v1_5 with SHA-2 Security Considerations</a>
</li>
<li>4.3.   <a href="#rfc.section.4.3">RSASSA-PKCS1-v1_5 with SHA-1 Security Considerations</a>
</li>
</ul><li>5.   <a href="#rfc.references">References</a>
</li>
<ul><li>5.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>5.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.acknowledgements">Acknowledgements</a>
</li>
<li><a href="#rfc.document_history">Document History</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#Introduction" id="Introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">This specification defines how to use several algorithms with COSE <a href="#RFC8152" class="xref">[RFC8152]</a> that are used by the W3C Web Authentication (WebAuthn) <a href="#WebAuthn" class="xref">[WebAuthn]</a> specification.  These algorithms are registered in the IANA "COSE Algorithms" registry <a href="#IANA.COSE.Algorithms" class="xref">[IANA.COSE.Algorithms]</a> and also in the IANA "JSON Web Signature and Encryption Algorithms" registry <a href="#IANA.JOSE.Algorithms" class="xref">[IANA.JOSE.Algorithms]</a>, when not already registered there.  </p>
<h1 id="rfc.section.1.1">
<a href="#rfc.section.1.1">1.1.</a> <a href="#rnc" id="rnc">Requirements Notation and Conventions</a>
</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#RSASSA-PKCS1-v1_5" id="RSASSA-PKCS1-v1_5">RSASSA-PKCS1-v1_5 Signature Algorithm</a>
</h1>
<p id="rfc.section.2.p.1">The RSASSA-PKCS1-v1_5 signature algorithm is defined in <a href="#RFC8017" class="xref">[RFC8017]</a>.  The RSASSA-PKCS1-v1_5 signature algorithm is parameterized with a hash function (h).  </p>
<p id="rfc.section.2.p.2">A key of size 2048 bits or larger MUST be used with these algorithms.  Implementations need to check that the key type is 'RSA' when creating or verifying a signature.  </p>
<p id="rfc.section.2.p.3">The RSASSA-PKCS1-v1_5 algorithms specified in this document are in the following table.  </p>
<div id="rfc.table.1"></div>
<div id="table-rsa-algs"></div>
<table cellpadding="3" cellspacing="0" class="tt full center">
<caption>RSASSA-PKCS1-v1_5 Algorithm Values</caption>
<thead><tr>
<th class="left">Name</th>
<th class="left">Value</th>
<th class="left">Hash</th>
<th class="left">Description</th>
</tr></thead>
<tbody>
<tr>
<td class="left">RS256</td>
<td class="left">TBD (requested assignment -257)</td>
<td class="left">SHA-256</td>
<td class="left">RSASSA-PKCS1-v1_5 w/ SHA-256</td>
</tr>
<tr>
<td class="left">RS384</td>
<td class="left">TBD (requested assignment -258)</td>
<td class="left">SHA-384</td>
<td class="left">RSASSA-PKCS1-v1_5 w/ SHA-384</td>
</tr>
<tr>
<td class="left">RS512</td>
<td class="left">TBD (requested assignment -259)</td>
<td class="left">SHA-512</td>
<td class="left">RSASSA-PKCS1-v1_5 w/ SHA-512</td>
</tr>
<tr>
<td class="left">RS1</td>
<td class="left">TBD (requested assignment -65535)</td>
<td class="left">SHA-1</td>
<td class="left">RSASSA-PKCS1-v1_5 w/ SHA-1</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#cose-algorithms-registrations" id="cose-algorithms-registrations">COSE Algorithms Registrations</a>
</h1>
<p id="rfc.section.3.1.p.1">This section registers the following values in the IANA "COSE Algorithms" registry <a href="#IANA.COSE.Algorithms" class="xref">[IANA.COSE.Algorithms]</a>.  </p>
<p></p>

<ul>
<li>Name: RS256 </li>
<li>Value: TBD (requested assignment -257) </li>
<li>Description: RSASSA-PKCS1-v1_5 w/ SHA-256 </li>
<li>Reference: <a href="#RSASSA-PKCS1-v1_5" class="xref">Section 2</a> of this document </li>
<li>Recommended: No </li>
</ul>

<p> </p>
<p></p>

<ul>
<li>Name: RS384 </li>
<li>Value: TBD (requested assignment -258) </li>
<li>Description: RSASSA-PKCS1-v1_5 w/ SHA-384 </li>
<li>Reference: <a href="#RSASSA-PKCS1-v1_5" class="xref">Section 2</a> of this document </li>
<li>Recommended: No </li>
</ul>

<p> </p>
<p></p>

<ul>
<li>Name: RS512 </li>
<li>Value: TBD (requested assignment -259) </li>
<li>Description: RSASSA-PKCS1-v1_5 w/ SHA-512 </li>
<li>Reference: <a href="#RSASSA-PKCS1-v1_5" class="xref">Section 2</a> of this document </li>
<li>Recommended: No </li>
</ul>

<p> </p>
<p></p>

<ul>
<li>Name: RS1 </li>
<li>Value: TBD (requested assignment -65535) </li>
<li>Description: RSASSA-PKCS1-v1_5 w/ SHA-1 </li>
<li>Reference: <a href="#RSASSA-PKCS1-v1_5" class="xref">Section 2</a> of this document </li>
<li>Recommended: Deprecated </li>
</ul>

<p> </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#KeySize-considerations" id="KeySize-considerations">RSA Key Size Security Considerations</a>
</h1>
<p id="rfc.section.4.1.p.1">The security considerations on key sizes for RSA algorithms from Section 6.1 of <a href="#RFC8230" class="xref">[RFC8230]</a> also apply to the RSA algorithms in this specification.  </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#RSASSA-PKCS1-v1_5_SHA-2_considerations" id="RSASSA-PKCS1-v1_5_SHA-2_considerations">RSASSA-PKCS1-v1_5 with SHA-2 Security Considerations</a>
</h1>
<p id="rfc.section.4.2.p.1">The security considerations on the use of RSASSA-PKCS1-v1_5 with SHA-2 hash functions from Section 8.3 of <a href="#RFC7518" class="xref">[RFC7518]</a> also apply to their use in this specification.  For that reason, these algorithms are registered as being "Not Recommended".  </p>
<h1 id="rfc.section.4.3">
<a href="#rfc.section.4.3">4.3.</a> <a href="#RSASSA-PKCS1-v1_5_SHA-1_considerations" id="RSASSA-PKCS1-v1_5_SHA-1_considerations">RSASSA-PKCS1-v1_5 with SHA-1 Security Considerations</a>
</h1>
<p id="rfc.section.4.3.p.1">The security considerations on the use of the SHA-1 hash function from <a href="#RFC6194" class="xref">[RFC6194]</a> apply in this specification.  For that reason, the "RS1" algorithm is registered as "Deprecated".  It MUST NOT be used by COSE implementations.  </p>
<p id="rfc.section.4.3.p.2">A COSE algorithm identifier for this algorithm is nonetheless being registered because deployed TPMs continue to use it, and therefore WebAuthn implementations need a COSE algorithm identifier for "RS1" when TPM attestations using this algorithm are being represented.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">5.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">5.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6194">[RFC6194]</b></td>
<td class="top">
<a>Polk, T.</a>, <a>Chen, L.</a>, <a>Turner, S.</a> and <a>P. Hoffman</a>, "<a href="https://tools.ietf.org/html/rfc6194">Security Considerations for the SHA-0 and SHA-1 Message-Digest Algorithms</a>", RFC 6194, DOI 10.17487/RFC6194, March 2011.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7049">[RFC7049]</b></td>
<td class="top">
<a>Bormann, C.</a> and <a>P. Hoffman</a>, "<a href="https://tools.ietf.org/html/rfc7049">Concise Binary Object Representation (CBOR)</a>", RFC 7049, DOI 10.17487/RFC7049, October 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7515">[RFC7515]</b></td>
<td class="top">
<a>Jones, M.</a>, <a>Bradley, J.</a> and <a>N. Sakimura</a>, "<a href="https://tools.ietf.org/html/rfc7515">JSON Web Signature (JWS)</a>", RFC 7515, DOI 10.17487/RFC7515, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7518">[RFC7518]</b></td>
<td class="top">
<a>Jones, M.</a>, "<a href="https://tools.ietf.org/html/rfc7518">JSON Web Algorithms (JWA)</a>", RFC 7518, DOI 10.17487/RFC7518, May 2015.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8017">[RFC8017]</b></td>
<td class="top">
<a>Moriarty, K.</a>, <a>Kaliski, B.</a>, <a>Jonsson, J.</a> and <a>A. Rusch</a>, "<a href="https://tools.ietf.org/html/rfc8017">PKCS #1: RSA Cryptography Specifications Version 2.2</a>", RFC 8017, DOI 10.17487/RFC8017, November 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8152">[RFC8152]</b></td>
<td class="top">
<a>Schaad, J.</a>, "<a href="https://tools.ietf.org/html/rfc8152">CBOR Object Signing and Encryption (COSE)</a>", RFC 8152, DOI 10.17487/RFC8152, July 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8230">[RFC8230]</b></td>
<td class="top">
<a>Jones, M.</a>, "<a href="https://tools.ietf.org/html/rfc8230">Using RSA Algorithms with CBOR Object Signing and Encryption (COSE) Messages</a>", RFC 8230, DOI 10.17487/RFC8230, September 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">5.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="IANA.COSE.Algorithms">[IANA.COSE.Algorithms]</b></td>
<td class="top">
<a>IANA</a>, "<a href="https://www.iana.org/assignments/cose/cose.xhtml#algorithms">COSE Algorithms</a>"</td>
</tr>
<tr>
<td class="reference"><b id="IANA.JOSE.Algorithms">[IANA.JOSE.Algorithms]</b></td>
<td class="top">
<a>IANA</a>, "<a href="https://www.iana.org/assignments/jose/jose.xhtml#web-signature-encryption-algorithms">JSON Web Signature and Encryption Algorithms</a>"</td>
</tr>
<tr>
<td class="reference"><b id="WebAuthn">[WebAuthn]</b></td>
<td class="top">
<a href="mailto:balfanz@google.com" title="Google">Balfanz, D.</a>, <a href="mailto:aczeskis@google.com" title="Google">Czeskis, A.</a>, <a href="mailto:Jeff.Hodges@paypal.com" title="PayPal">Hodges, J.</a>, <a href="mailto:jc@mozilla.com" title="Mozilla">Jones, J.</a>, <a href="mailto:mbj@microsoft.com" title="Microsoft">Jones, M.</a>, <a href="mailto:akshayku@microsoft.com" title="Microsoft">Kumar, A.</a>, <a href="mailto:huliao@microsoft.com" title="Microsoft">Liao, A.</a>, <a href="mailto:rolf@noknok.com" title="Nok Nok Labs">Lindemann, R.</a> and <a href="mailto:emil@yubico.com" title="Yubico">E. Lundberg</a>, "<a href="https://w3c.github.io/webauthn/">Web Authentication: An API for accessing Public Key Credentials</a>",  Candidate Recommendation, World Wide Web Consortium (W3C) Recommendation-track, March 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.acknowledgements"><a href="#rfc.acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">Thanks to John Fontana, Jeff Hodges, Tony Nadalin, Jim Schaad, G&#246;ran Selander, Wendy Seltzer, Sean Turner, and Samuel Weiler for their roles in registering these algorithm identifiers.  </p>
<h1 id="rfc.document_history"><a href="#rfc.document_history">Document History</a></h1>
<p id="rfc.section.B.p.1">[[ to be removed by the RFC Editor before publication as an RFC ]] </p>
<p id="rfc.section.B.p.2">-01 </p>

<ul>
<li>Updated the requested RS1 value from -262 to -65535 to match the temporary registration made on 2018-04-19.  </li>
<li>Populated the Acknowledgements section.  </li>
</ul>

<p> </p>
<p id="rfc.section.B.p.3">-00 </p>

<ul><li>Initial version.  </li></ul>

<p> </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Michael B. Jones</span> 
	  <span class="n hidden">
		<span class="family-name">Jones</span>
	  </span>
	</span>
	<span class="org vcardline">Microsoft</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mbj@microsoft.com">mbj@microsoft.com</a></span>

<span class="vcardline">URI: <a href="http://self-issued.info/">http://self-issued.info/</a></span>

  </address>
</div>

</body>
</html>
