a:typed-arrays
TYPED-ARRAYS
typedarray
-
d:typedarray
typedarray
26 June 2013
Khronos Working Draft
Typed Array Specification
https://www.khronos.org/registry/typedarray/specs/latest/




David Herman
Kenneth Russell
-
d:typography
typography
20 May 2020
WD
Language enablement index
https://www.w3.org/TR/typography/
https://w3c.github.io/typography/



Richard Ishida
-
d:typography-20170209
typography-20170209
9 February 2017
WD
International text layout and typography index
https://www.w3.org/TR/2017/WD-typography-20170209/
https://www.w3.org/TR/2017/WD-typography-20170209/



Richard Ishida
-
d:typography-20180828
typography-20180828
28 August 2018
WD
International text layout and typography index
https://www.w3.org/TR/2018/WD-typography-20180828/
https://www.w3.org/TR/2018/WD-typography-20180828/



Richard Ishida
-
d:typography-20190520
typography-20190520
20 May 2019
WD
International text layout and typography index
https://www.w3.org/TR/2019/WD-typography-20190520/
https://www.w3.org/TR/2019/WD-typography-20190520/



Richard Ishida
-
d:typography-20200520
typography-20200520
20 May 2020
WD
Language enablement index
https://www.w3.org/TR/2020/WD-typography-20200520/
https://www.w3.org/TR/2020/WD-typography-20200520/



Richard Ishida
-
