a:feature-policy
feature-policy
feature-policy-1
-
d:feature-policy-1
feature-policy-1
16 April 2019
WD
Feature Policy
https://www.w3.org/TR/feature-policy-1/
https://w3c.github.io/webappsec-feature-policy/



Ian Clelland
-
d:feature-policy-1-20190416
feature-policy-1-20190416
16 April 2019
WD
Feature Policy
https://www.w3.org/TR/2019/WD-feature-policy-1-20190416/
https://www.w3.org/TR/2019/WD-feature-policy-1-20190416/



Ian Clelland
-
a:feature-policy-20190416
feature-policy-20190416
feature-policy-1-20190416
-
d:fetch
FETCH

Living Standard
Fetch Standard
https://fetch.spec.whatwg.org/




Anne van Kesteren
-
