d:lpf
lpf
19 March 2020
NOTE
Lightweight Packaging Format (LPF)
https://www.w3.org/TR/lpf/
https://w3c.github.io/lpf/



Laurent Le Meur
-
d:lpf-20191205
lpf-20191205
5 December 2019
NOTE
Lightweight Packaging Format (LPF)
https://www.w3.org/TR/2019/NOTE-lpf-20191205/
https://www.w3.org/TR/2019/NOTE-lpf-20191205/



Laurent Le Meur
-
d:lpf-20200319
lpf-20200319
19 March 2020
NOTE
Lightweight Packaging Format (LPF)
https://www.w3.org/TR/2020/NOTE-lpf-20200319/
https://www.w3.org/TR/2020/NOTE-lpf-20200319/



Laurent Le Meur
-
