a:inband
INBAND
inbandtracks
-
d:inbandtracks
INBANDTRACKS
26 April 2015
Unofficial Draft
Sourcing In-band Media Resource Tracks from Media Containers into HTML
https://dev.w3.org/html5/html-sourcing-inband-tracks/




Silvia Pfeiffer
Bob Lund
-
d:indexeddb
IndexedDB
8 January 2015
REC
Indexed Database API
https://www.w3.org/TR/IndexedDB/
https://w3c.github.io/IndexedDB/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-2
IndexedDB-2
30 January 2018
REC
Indexed Database API 2.0
https://www.w3.org/TR/IndexedDB-2/
https://w3c.github.io/IndexedDB/



Ali Alabbas
Joshua Bell
-
d:indexeddb-2-20160818
IndexedDB-2-20160818
18 August 2016
WD
Indexed Database API 2.0
https://www.w3.org/TR/2016/WD-IndexedDB-2-20160818/
https://www.w3.org/TR/2016/WD-IndexedDB-2-20160818/



Ali Alabbas
Joshua Bell
-
d:indexeddb-2-20161101
IndexedDB-2-20161101
1 November 2016
WD
Indexed Database API 2.0
https://www.w3.org/TR/2016/WD-IndexedDB-2-20161101/
https://www.w3.org/TR/2016/WD-IndexedDB-2-20161101/



Ali Alabbas
Joshua Bell
-
d:indexeddb-2-20170313
IndexedDB-2-20170313
13 March 2017
WD
Indexed Database API 2.0
https://www.w3.org/TR/2017/WD-IndexedDB-2-20170313/
https://www.w3.org/TR/2017/WD-IndexedDB-2-20170313/



Ali Alabbas
Joshua Bell
-
d:indexeddb-2-20170804
IndexedDB-2-20170804
4 August 2017
WD
Indexed Database API 2.0
https://www.w3.org/TR/2017/WD-IndexedDB-2-20170804/
https://www.w3.org/TR/2017/WD-IndexedDB-2-20170804/



Ali Alabbas
Joshua Bell
-
d:indexeddb-2-20170810
IndexedDB-2-20170810
10 August 2017
CR
Indexed Database API 2.0
https://www.w3.org/TR/2017/CR-IndexedDB-2-20170810/
https://www.w3.org/TR/2017/CR-IndexedDB-2-20170810/



Ali Alabbas
Joshua Bell
-
d:indexeddb-2-20171116
IndexedDB-2-20171116
16 November 2017
PR
Indexed Database API 2.0
https://www.w3.org/TR/2017/PR-IndexedDB-2-20171116/
https://www.w3.org/TR/2017/PR-IndexedDB-2-20171116/



Ali Alabbas
Joshua Bell
-
d:indexeddb-2-20180130
IndexedDB-2-20180130
30 January 2018
REC
Indexed Database API 2.0
https://www.w3.org/TR/2018/REC-IndexedDB-2-20180130/
https://www.w3.org/TR/2018/REC-IndexedDB-2-20180130/



Ali Alabbas
Joshua Bell
-
d:indexeddb-20090929
IndexedDB-20090929
29 September 2009
WD
Indexed Database API
https://www.w3.org/TR/2009/WD-WebSimpleDB-20090929/
https://www.w3.org/TR/2009/WD-WebSimpleDB-20090929/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20100105
IndexedDB-20100105
5 January 2010
WD
Indexed Database API
https://www.w3.org/TR/2010/WD-IndexedDB-20100105/
https://www.w3.org/TR/2010/WD-IndexedDB-20100105/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20100819
IndexedDB-20100819
19 August 2010
WD
Indexed Database API
https://www.w3.org/TR/2010/WD-IndexedDB-20100819/
https://www.w3.org/TR/2010/WD-IndexedDB-20100819/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20110419
IndexedDB-20110419
19 April 2011
WD
Indexed Database API
https://www.w3.org/TR/2011/WD-IndexedDB-20110419/
https://www.w3.org/TR/2011/WD-IndexedDB-20110419/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20111206
IndexedDB-20111206
6 December 2011
WD
Indexed Database API
https://www.w3.org/TR/2011/WD-IndexedDB-20111206/
https://www.w3.org/TR/2011/WD-IndexedDB-20111206/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20120524
IndexedDB-20120524
24 May 2012
WD
Indexed Database API
https://www.w3.org/TR/2012/WD-IndexedDB-20120524/
https://www.w3.org/TR/2012/WD-IndexedDB-20120524/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20130516
IndexedDB-20130516
16 May 2013
LCWD
Indexed Database API
https://www.w3.org/TR/2013/WD-IndexedDB-20130516/
https://www.w3.org/TR/2013/WD-IndexedDB-20130516/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20130704
IndexedDB-20130704
4 July 2013
CR
Indexed Database API
https://www.w3.org/TR/2013/CR-IndexedDB-20130704/
https://www.w3.org/TR/2013/CR-IndexedDB-20130704/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20141120
IndexedDB-20141120
20 November 2014
PR
Indexed Database API
https://www.w3.org/TR/2014/PR-IndexedDB-20141120/
https://www.w3.org/TR/2014/PR-IndexedDB-20141120/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indexeddb-20150108
IndexedDB-20150108
8 January 2015
REC
Indexed Database API
https://www.w3.org/TR/2015/REC-IndexedDB-20150108/
https://www.w3.org/TR/2015/REC-IndexedDB-20150108/



Nikunj Mehta
Jonas Sicking
Eliot Graff
Andrei Popescu
Jeremy Orlow
Joshua Bell
-
d:indie-ui-context
indie-ui-context
30 April 2015
WD
IndieUI: User Context 1.0
https://www.w3.org/TR/indie-ui-context/
https://w3c.github.io/indie-ui/indie-ui-context.html



James Craig
Michael Cooper
-
d:indie-ui-context-20140626
indie-ui-context-20140626
26 June 2014
WD
IndieUI: User Context 1.0
https://www.w3.org/TR/2014/WD-indie-ui-context-20140626/
https://www.w3.org/TR/2014/WD-indie-ui-context-20140626/



James Craig
Michael Cooper
-
d:indie-ui-context-20150430
indie-ui-context-20150430
30 April 2015
WD
IndieUI: User Context 1.0
https://www.w3.org/TR/2015/WD-indie-ui-context-20150430/
https://www.w3.org/TR/2015/WD-indie-ui-context-20150430/



James Craig
Michael Cooper
-
d:indie-ui-events
indie-ui-events
30 April 2015
WD
IndieUI: Events 1.0
https://www.w3.org/TR/indie-ui-events/
https://w3c.github.io/indie-ui/indie-ui-events.html



James Craig
Michael Cooper
-
d:indie-ui-events-20130122
indie-ui-events-20130122
22 January 2013
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2013/WD-indie-ui-events-20130122/
https://www.w3.org/TR/2013/WD-indie-ui-events-20130122/



James Craig
Michael Cooper
-
d:indie-ui-events-20130730
indie-ui-events-20130730
30 July 2013
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2013/WD-indie-ui-events-20130730/
https://www.w3.org/TR/2013/WD-indie-ui-events-20130730/



James Craig
Michael Cooper
-
d:indie-ui-events-20140529
indie-ui-events-20140529
29 May 2014
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2014/WD-indie-ui-events-20140529/
https://www.w3.org/TR/2014/WD-indie-ui-events-20140529/



James Craig
Michael Cooper
-
d:indie-ui-events-20150115
indie-ui-events-20150115
15 January 2015
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2015/WD-indie-ui-events-20150115/
https://www.w3.org/TR/2015/WD-indie-ui-events-20150115/



James Craig
Michael Cooper
-
d:indie-ui-events-20150430
indie-ui-events-20150430
30 April 2015
WD
IndieUI: Events 1.0
https://www.w3.org/TR/2015/WD-indie-ui-events-20150430/
https://www.w3.org/TR/2015/WD-indie-ui-events-20150430/



James Craig
Michael Cooper
-
d:indie-ui-requirements
indie-ui-requirements
22 April 2014
WD
Requirements for IndieUI: Events 1.0 and IndieUI: User Context 1.0
https://www.w3.org/TR/indie-ui-requirements/
https://dvcs.w3.org/hg/IndieUI/raw-file/default/src/indie-ui-requirements.html



Michael Cooper
-
d:indie-ui-requirements-20140422
indie-ui-requirements-20140422
22 April 2014
WD
Requirements for IndieUI: Events 1.0 and IndieUI: User Context 1.0
https://www.w3.org/TR/2014/WD-indie-ui-requirements-20140422/
https://www.w3.org/TR/2014/WD-indie-ui-requirements-20140422/



Michael Cooper
-
d:indieauth
indieauth
23 January 2018
NOTE
IndieAuth
https://www.w3.org/TR/indieauth/
https://indieauth.spec.indieweb.org/



Aaron Parecki
-
d:indieauth-20180123
indieauth-20180123
23 January 2018
NOTE
IndieAuth
https://www.w3.org/TR/2018/NOTE-indieauth-20180123/
https://www.w3.org/TR/2018/NOTE-indieauth-20180123/



Aaron Parecki
-
d:infra
INFRA

Living Standard
Infra Standard
https://infra.spec.whatwg.org/




Anne van Kesteren
Domenic Denicola
-
d:inkml
InkML
20 September 2011
REC
Ink Markup Language (InkML)
https://www.w3.org/TR/InkML/




Stephen Watt
Tom Underhill
-
d:inkml-20030806
InkML-20030806
6 August 2003
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2003/WD-InkML-20030806
https://www.w3.org/TR/2003/WD-InkML-20030806



Stephen Watt
Tom Underhill
-
d:inkml-20040223
InkML-20040223
23 February 2004
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2004/WD-InkML-20040223
https://www.w3.org/TR/2004/WD-InkML-20040223



Stephen Watt
Tom Underhill
-
d:inkml-20040928
InkML-20040928
28 September 2004
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2004/WD-InkML-20040928
https://www.w3.org/TR/2004/WD-InkML-20040928



Stephen Watt
Tom Underhill
-
d:inkml-20061023
InkML-20061023
23 October 2006
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2006/WD-InkML-20061023
https://www.w3.org/TR/2006/WD-InkML-20061023



Stephen Watt
Tom Underhill
-
d:inkml-20100527
InkML-20100527
27 May 2010
WD
Ink Markup Language (InkML)
https://www.w3.org/TR/2010/WD-InkML-20100527/
https://www.w3.org/TR/2010/WD-InkML-20100527/



Stephen Watt
Tom Underhill
-
d:inkml-20110111
InkML-20110111
11 January 2011
CR
Ink Markup Language (InkML)
https://www.w3.org/TR/2011/CR-InkML-20110111/
https://www.w3.org/TR/2011/CR-InkML-20110111/



Stephen Watt
Tom Underhill
-
d:inkml-20110510
InkML-20110510
10 May 2011
PR
Ink Markup Language (InkML)
https://www.w3.org/TR/2011/PR-InkML-20110510/
https://www.w3.org/TR/2011/PR-InkML-20110510/



Stephen Watt
Tom Underhill
-
d:inkml-20110920
InkML-20110920
20 September 2011
REC
Ink Markup Language (InkML)
https://www.w3.org/TR/2011/REC-InkML-20110920/
https://www.w3.org/TR/2011/REC-InkML-20110920/



Stephen Watt
Tom Underhill
-
d:inkreqs
inkreqs
22 January 2003
NOTE
Requirements for the Ink Markup Language
https://www.w3.org/TR/inkreqs/




Yi-Min Chee
Sai Prasad
-
d:inkreqs-20030122
inkreqs-20030122
22 January 2003
NOTE
Requirements for the Ink Markup Language
https://www.w3.org/TR/2003/NOTE-inkreqs-20030122/
https://www.w3.org/TR/2003/NOTE-inkreqs-20030122/



Yi-Min Chee
Sai Prasad
-
d:input-device-capabilities
INPUT-DEVICE-CAPABILITIES

cg-draft
Input Device Capabilities
https://wicg.github.io/input-device-capabilities/




-
a:input-events
input-events
input-events-1
-
d:input-events-1
input-events-1
30 May 2019
WD
Input Events Level 1
https://www.w3.org/TR/input-events-1/
https://cdn.staticaly.com/gh/w3c/input-events/v1/index.html



Johannes Wilm
Ben Peters
-
d:input-events-1-20160830
input-events-1-20160830
30 August 2016
WD
Input Events
https://www.w3.org/TR/2016/WD-input-events-20160830/
https://www.w3.org/TR/2016/WD-input-events-20160830/



Johannes Wilm
Ben Peters
-
d:input-events-1-20160922
input-events-1-20160922
22 September 2016
WD
Input Events
https://www.w3.org/TR/2016/WD-input-events-20160922/
https://www.w3.org/TR/2016/WD-input-events-20160922/



Johannes Wilm
Ben Peters
-
d:input-events-1-20160928
input-events-1-20160928
28 September 2016
WD
Input Events
https://www.w3.org/TR/2016/WD-input-events-20160928/
https://www.w3.org/TR/2016/WD-input-events-20160928/



Johannes Wilm
Ben Peters
-
d:input-events-1-20161011
input-events-1-20161011
11 October 2016
WD
Input Events
https://www.w3.org/TR/2016/WD-input-events-20161011/
https://www.w3.org/TR/2016/WD-input-events-20161011/



Johannes Wilm
Ben Peters
-
d:input-events-1-20161018
input-events-1-20161018
18 October 2016
WD
Input Events
https://www.w3.org/TR/2016/WD-input-events-20161018/
https://www.w3.org/TR/2016/WD-input-events-20161018/



Johannes Wilm
Ben Peters
-
d:input-events-1-20161205
input-events-1-20161205
5 December 2016
WD
Input Events
https://www.w3.org/TR/2016/WD-input-events-20161205/
https://www.w3.org/TR/2016/WD-input-events-20161205/



Johannes Wilm
Ben Peters
-
d:input-events-1-20161216
input-events-1-20161216
16 December 2016
WD
Input Events
https://www.w3.org/TR/2016/WD-input-events-20161216/
https://www.w3.org/TR/2016/WD-input-events-20161216/



Johannes Wilm
Ben Peters
-
d:input-events-1-20170319
input-events-1-20170319
19 March 2017
WD
Input Events Level 2
https://www.w3.org/TR/2017/WD-input-events-20170319/
https://www.w3.org/TR/2017/WD-input-events-20170319/



Johannes Wilm
Ben Peters
-
d:input-events-1-20170320
input-events-1-20170320
20 March 2017
WD
Input Events Level 2
https://www.w3.org/TR/2017/WD-input-events-20170320/
https://www.w3.org/TR/2017/WD-input-events-20170320/



Johannes Wilm
Ben Peters
-
d:input-events-1-20170321
input-events-1-20170321
21 March 2017
WD
Input Events Level 2
https://www.w3.org/TR/2017/WD-input-events-2-20170321/
https://www.w3.org/TR/2017/WD-input-events-2-20170321/



Johannes Wilm
Ben Peters
-
d:input-events-1-20170627
input-events-1-20170627
27 June 2017
WD
Input Events Level 2
https://www.w3.org/TR/2017/WD-input-events-2-20170627/
https://www.w3.org/TR/2017/WD-input-events-2-20170627/



Johannes Wilm
Ben Peters
-
d:input-events-1-20170629
input-events-1-20170629
29 June 2017
WD
Input Events Level 2
https://www.w3.org/TR/2017/WD-input-events-2-20170629/
https://www.w3.org/TR/2017/WD-input-events-2-20170629/



Johannes Wilm
Ben Peters
-
d:input-events-1-20170714
input-events-1-20170714
14 July 2017
WD
Input Events Level 1
https://www.w3.org/TR/2017/WD-input-events-1-20170714/
https://www.w3.org/TR/2017/WD-input-events-1-20170714/



Johannes Wilm
Ben Peters
-
d:input-events-1-20170905
input-events-1-20170905
5 September 2017
WD
Input Events Level 1
https://www.w3.org/TR/2017/WD-input-events-1-20170905/
https://www.w3.org/TR/2017/WD-input-events-1-20170905/



Johannes Wilm
Ben Peters
-
a:input-events-1-20181108
input-events-1-20181108
input-events-2-20181108
-
d:input-events-1-20181109
input-events-1-20181109
9 November 2018
WD
Input Events Level 1
https://www.w3.org/TR/2018/WD-input-events-1-20181109/
https://www.w3.org/TR/2018/WD-input-events-1-20181109/



Johannes Wilm
Ben Peters
-
d:input-events-1-20190530
input-events-1-20190530
30 May 2019
WD
Input Events Level 1
https://www.w3.org/TR/2019/WD-input-events-1-20190530/
https://www.w3.org/TR/2019/WD-input-events-1-20190530/



Johannes Wilm
Ben Peters
-
d:input-events-2
input-events-2
30 May 2019
WD
Input Events Level 2
https://www.w3.org/TR/input-events-2/
https://w3c.github.io/input-events/



Johannes Wilm
-
a:input-events-2-20160830
input-events-2-20160830
input-events-1-20160830
-
a:input-events-2-20160922
input-events-2-20160922
input-events-1-20160922
-
a:input-events-2-20160928
input-events-2-20160928
input-events-1-20160928
-
a:input-events-2-20161011
input-events-2-20161011
input-events-1-20161011
-
a:input-events-2-20161018
input-events-2-20161018
input-events-1-20161018
-
a:input-events-2-20161205
input-events-2-20161205
input-events-1-20161205
-
a:input-events-2-20161216
input-events-2-20161216
input-events-1-20161216
-
a:input-events-2-20170319
input-events-2-20170319
input-events-1-20170319
-
a:input-events-2-20170320
input-events-2-20170320
input-events-1-20170320
-
a:input-events-2-20170321
input-events-2-20170321
input-events-1-20170321
-
a:input-events-2-20170627
input-events-2-20170627
input-events-1-20170627
-
a:input-events-2-20170629
input-events-2-20170629
input-events-1-20170629
-
a:input-events-2-20170714
input-events-2-20170714
input-events-1-20170714
-
a:input-events-2-20170905
input-events-2-20170905
input-events-1-20170905
-
d:input-events-2-20181108
input-events-2-20181108
8 November 2018
WD
Input Events Level 2
https://www.w3.org/TR/2018/WD-input-events-2-20181108/
https://www.w3.org/TR/2018/WD-input-events-2-20181108/



Johannes Wilm
Ben Peters
-
a:input-events-2-20181109
input-events-2-20181109
input-events-1-20181109
-
d:input-events-2-20190530
input-events-2-20190530
30 May 2019
WD
Input Events Level 2
https://www.w3.org/TR/2019/WD-input-events-2-20190530/
https://www.w3.org/TR/2019/WD-input-events-2-20190530/



Johannes Wilm
-
a:input-events-20160830
input-events-20160830
input-events-1-20160830
-
a:input-events-20160922
input-events-20160922
input-events-1-20160922
-
a:input-events-20160928
input-events-20160928
input-events-1-20160928
-
a:input-events-20161011
input-events-20161011
input-events-1-20161011
-
a:input-events-20161018
input-events-20161018
input-events-1-20161018
-
a:input-events-20161205
input-events-20161205
input-events-1-20161205
-
a:input-events-20161216
input-events-20161216
input-events-1-20161216
-
a:input-events-20170319
input-events-20170319
input-events-1-20170319
-
a:input-events-20170320
input-events-20170320
input-events-1-20170320
-
a:input-events-20170321
input-events-20170321
input-events-1-20170321
-
a:input-events-20170627
input-events-20170627
input-events-1-20170627
-
a:input-events-20170629
input-events-20170629
input-events-1-20170629
-
a:input-events-20170714
input-events-20170714
input-events-1-20170714
-
a:input-events-20170905
input-events-20170905
input-events-1-20170905
-
a:input-events-20181108
input-events-20181108
input-events-1-20181108
-
a:input-events-20181109
input-events-20181109
input-events-1-20181109
-
a:input-events-20190530
input-events-20190530
input-events-1-20190530
-
d:inspire-md
inspire-md
2 March 2017

Technical Guidance for the implementation of INSPIRE dataset and service metadata based on ISO/TS 19139:2007. Version 2.0.1
https://inspire.ec.europa.eu/id/document/tg/metadata-iso19139




-
d:inspire-md-20081219
inspire-md-20081219
19 December 2008

INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119. Version 1.0
https://inspire.ec.europa.eu/reports/ImplementingRules/metadata/MD_IR_and_ISO_20081219.pdf
https://inspire.ec.europa.eu/reports/ImplementingRules/metadata/MD_IR_and_ISO_20081219.pdf



-
d:inspire-md-20090218
inspire-md-20090218
18 February 2009

INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119. Version 1.1
https://inspire.ec.europa.eu/reports/ImplementingRules/metadata/MD_IR_and_ISO_20090218.pdf
https://inspire.ec.europa.eu/reports/ImplementingRules/metadata/MD_IR_and_ISO_20090218.pdf



-
d:inspire-md-20100616
inspire-md-20100616
16 June 2010

INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119. Version 1.2
https://inspire.ec.europa.eu/documents/Metadata/INSPIRE_MD_IR_and_ISO_v1_2_20100616.pdf
https://inspire.ec.europa.eu/documents/Metadata/INSPIRE_MD_IR_and_ISO_v1_2_20100616.pdf



-
d:inspire-md-20131029
inspire-md-20131029
29 October 2013

INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119. Version 1.3
https://inspire.ec.europa.eu/documents/Metadata/MD_IR_and_ISO_20131029.pdf
https://inspire.ec.europa.eu/documents/Metadata/MD_IR_and_ISO_20131029.pdf



-
d:inspire-md-20170302
inspire-md-20170302
2 March 2017

Technical Guidance for the implementation of INSPIRE dataset and service metadata based on ISO/TS 19139:2007. Version 2.0.1
https://inspire.ec.europa.eu/id/document/tg/metadata-iso19139/2.0.1
https://inspire.ec.europa.eu/id/document/tg/metadata-iso19139/2.0.1



-
d:interledger-addresses
interledger-addresses

IL RFC
Interledger Addresses
https://interledger.org/rfcs/0015-ilp-addresses/




-
d:interledger-protocol
interledger-protocol

IL RFC
The Interledger Protocol
https://interledger.org/rfcs/0003-interledger-protocol/




-
d:international-specs
international-specs
29 May 2020
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/international-specs/
https://w3c.github.io/bp-i18n-specdev/



Marcos Caceres
-
d:international-specs-20151020
international-specs-20151020
20 October 2015
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/2015/WD-international-specs-20151020/
https://www.w3.org/TR/2015/WD-international-specs-20151020/



Richard Ishida
-
d:international-specs-20160622
international-specs-20160622
22 June 2016
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/2016/WD-international-specs-20160622/
https://www.w3.org/TR/2016/WD-international-specs-20160622/



Marcos Caceres
-
d:international-specs-20160810
international-specs-20160810
10 August 2016
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/2016/WD-international-specs-20160810/
https://www.w3.org/TR/2016/WD-international-specs-20160810/



Marcos Caceres
-
d:international-specs-20161007
international-specs-20161007
7 October 2016
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/2016/WD-international-specs-20161007/
https://www.w3.org/TR/2016/WD-international-specs-20161007/



Marcos Caceres
-
d:international-specs-20200529
international-specs-20200529
29 May 2020
WD
Internationalization Best Practices for Spec Developers
https://www.w3.org/TR/2020/WD-international-specs-20200529/
https://www.w3.org/TR/2020/WD-international-specs-20200529/



Marcos Caceres
-
d:intersection-observer
intersection-observer
2 November 2020
WD
Intersection Observer
https://www.w3.org/TR/intersection-observer/
https://w3c.github.io/IntersectionObserver/



Stefan Zager
Emilio Cobos Álvarez
Michael Blain
-
d:intersection-observer-20170914
intersection-observer-20170914
14 September 2017
WD
Intersection Observer
https://www.w3.org/TR/2017/WD-intersection-observer-20170914/
https://www.w3.org/TR/2017/WD-intersection-observer-20170914/



Stefan Zager
-
d:intersection-observer-20181106
intersection-observer-20181106
6 November 2018
WD
Intersection Observer
https://www.w3.org/TR/2018/WD-intersection-observer-20181106/
https://www.w3.org/TR/2018/WD-intersection-observer-20181106/



Stefan Zager
Michael Blain
-
d:intersection-observer-20190530
intersection-observer-20190530
30 May 2019
WD
Intersection Observer
https://www.w3.org/TR/2019/WD-intersection-observer-20190530/
https://www.w3.org/TR/2019/WD-intersection-observer-20190530/



Stefan Zager
-
d:intersection-observer-20190531
intersection-observer-20190531
31 May 2019
WD
Intersection Observer
https://www.w3.org/TR/2019/WD-intersection-observer-20190531/
https://www.w3.org/TR/2019/WD-intersection-observer-20190531/



Stefan Zager
Michael Blain
-
d:intersection-observer-20201021
intersection-observer-20201021
21 October 2020
WD
Intersection Observer
https://www.w3.org/TR/2020/WD-intersection-observer-20201021/
https://www.w3.org/TR/2020/WD-intersection-observer-20201021/



Stefan Zager
Emilio Cobos Álvarez
Michael Blain
-
d:intersection-observer-20201102
intersection-observer-20201102
2 November 2020
WD
Intersection Observer
https://www.w3.org/TR/2020/WD-intersection-observer-20201102/
https://www.w3.org/TR/2020/WD-intersection-observer-20201102/



Stefan Zager
Emilio Cobos Álvarez
Michael Blain
-
