a:trace-context
trace-context
trace-context-1
-
d:trace-context-1
trace-context-1
6 February 2020
REC
Trace Context - Level 1
https://www.w3.org/TR/trace-context-1/
https://w3c.github.io/trace-context/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
Bogdan Drutu
Nik Molnar
Yuri Shkuro
-
d:trace-context-1-20181106
trace-context-1-20181106
6 November 2018
WD
Trace Context
https://www.w3.org/TR/2018/WD-distributed-tracing-20181106/
https://www.w3.org/TR/2018/WD-distributed-tracing-20181106/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
-
d:trace-context-1-20181122
trace-context-1-20181122
22 November 2018
WD
Trace Context
https://www.w3.org/TR/2018/WD-trace-context-20181122/
https://www.w3.org/TR/2018/WD-trace-context-20181122/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
-
d:trace-context-1-20190509
trace-context-1-20190509
9 May 2019
CR
Trace Context
https://www.w3.org/TR/2019/CR-trace-context-20190509/
https://www.w3.org/TR/2019/CR-trace-context-20190509/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
Bogdan Drutu
Nik Molnar
Yuri Shkuro
-
d:trace-context-1-20190813
trace-context-1-20190813
13 August 2019
CR
Trace Context
https://www.w3.org/TR/2019/CR-trace-context-20190813/
https://www.w3.org/TR/2019/CR-trace-context-20190813/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
Bogdan Drutu
Nik Molnar
Yuri Shkuro
-
d:trace-context-1-20191121
trace-context-1-20191121
21 November 2019
PR
Trace Context
https://www.w3.org/TR/2019/PR-trace-context-1-20191121/
https://www.w3.org/TR/2019/PR-trace-context-1-20191121/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
Bogdan Drutu
Nik Molnar
Yuri Shkuro
-
d:trace-context-1-20200206
trace-context-1-20200206
6 February 2020
REC
Trace Context - Level 1
https://www.w3.org/TR/2020/REC-trace-context-1-20200206/
https://www.w3.org/TR/2020/REC-trace-context-1-20200206/



Sergey Kanzhelev
Morgan McLean
Alois Reitbauer
Bogdan Drutu
Nik Molnar
Yuri Shkuro
-
a:trace-context-20181106
trace-context-20181106
trace-context-1-20181106
-
a:trace-context-20181122
trace-context-20181122
trace-context-1-20181122
-
a:trace-context-20190509
trace-context-20190509
trace-context-1-20190509
-
a:trace-context-20190813
trace-context-20190813
trace-context-1-20190813
-
a:trace-context-20191121
trace-context-20191121
trace-context-1-20191121
-
a:trace-context-20200206
trace-context-20200206
trace-context-1-20200206
-
d:trace-context-protocols-registry
trace-context-protocols-registry
19 November 2019
NOTE
Trace Context Protocols Registry
https://www.w3.org/TR/trace-context-protocols-registry/
https://w3c.github.io/trace-context-protocols-registry/



Sergey Kanzhelev
Philippe Le Hégaret
-
d:trace-context-protocols-registry-20190314
trace-context-protocols-registry-20190314
14 March 2019
NOTE
Trace Context Protocols Registry
https://www.w3.org/TR/2019/NOTE-trace-context-protocols-registry-20190314/
https://www.w3.org/TR/2019/NOTE-trace-context-protocols-registry-20190314/



Sergey Kanzhelev
Philippe Le Hégaret
-
d:trace-context-protocols-registry-20191119
trace-context-protocols-registry-20191119
19 November 2019
NOTE
Trace Context Protocols Registry
https://www.w3.org/TR/2019/NOTE-trace-context-protocols-registry-20191119/
https://www.w3.org/TR/2019/NOTE-trace-context-protocols-registry-20191119/



Sergey Kanzhelev
Philippe Le Hégaret
-
d:tracking-compliance
tracking-compliance
22 January 2019
NOTE
Tracking Compliance and Scope
https://www.w3.org/TR/tracking-compliance/
https://www.w3.org/2011/tracking-protection/drafts/tracking-compliance.html



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20111114
tracking-compliance-20111114
14 November 2011
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2011/WD-tracking-compliance-20111114/
https://www.w3.org/TR/2011/WD-tracking-compliance-20111114/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20120313
tracking-compliance-20120313
13 March 2012
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2012/WD-tracking-compliance-20120313/
https://www.w3.org/TR/2012/WD-tracking-compliance-20120313/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20121002
tracking-compliance-20121002
2 October 2012
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2012/WD-tracking-compliance-20121002/
https://www.w3.org/TR/2012/WD-tracking-compliance-20121002/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20130430
tracking-compliance-20130430
30 April 2013
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2013/WD-tracking-compliance-20130430/
https://www.w3.org/TR/2013/WD-tracking-compliance-20130430/



Justin Brookman
Heather West
Sean Harvey
Erica Newland
-
d:tracking-compliance-20130912
tracking-compliance-20130912
12 September 2013
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2013/WD-tracking-compliance-20130912/
https://www.w3.org/TR/2013/WD-tracking-compliance-20130912/



Justin Brookman
Heather West
Sean Harvey
Erica Newland
-
d:tracking-compliance-20140128
tracking-compliance-20140128
28 January 2014
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2014/WD-tracking-compliance-20140128/
https://www.w3.org/TR/2014/WD-tracking-compliance-20140128/



Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20140508
tracking-compliance-20140508
8 May 2014
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2014/WD-tracking-compliance-20140508/
https://www.w3.org/TR/2014/WD-tracking-compliance-20140508/



Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20140807
tracking-compliance-20140807
7 August 2014
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2014/WD-tracking-compliance-20140807/
https://www.w3.org/TR/2014/WD-tracking-compliance-20140807/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20141125
tracking-compliance-20141125
25 November 2014
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2014/WD-tracking-compliance-20141125/
https://www.w3.org/TR/2014/WD-tracking-compliance-20141125/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20150331
tracking-compliance-20150331
31 March 2015
WD
Tracking Compliance and Scope
https://www.w3.org/TR/2015/WD-tracking-compliance-20150331/
https://www.w3.org/TR/2015/WD-tracking-compliance-20150331/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20150714
tracking-compliance-20150714
14 July 2015
LCWD
Tracking Compliance and Scope
https://www.w3.org/TR/2015/WD-tracking-compliance-20150714/
https://www.w3.org/TR/2015/WD-tracking-compliance-20150714/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20160426
tracking-compliance-20160426
26 April 2016
CR
Tracking Compliance and Scope
https://www.w3.org/TR/2016/CR-tracking-compliance-20160426/
https://www.w3.org/TR/2016/CR-tracking-compliance-20160426/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-compliance-20190122
tracking-compliance-20190122
22 January 2019
NOTE
Tracking Compliance and Scope
https://www.w3.org/TR/2019/NOTE-tracking-compliance-20190122/
https://www.w3.org/TR/2019/NOTE-tracking-compliance-20190122/



Nick Doty
Heather West
Justin Brookman
Sean Harvey
Erica Newland
-
d:tracking-dnt
tracking-dnt
17 January 2019
NOTE
Tracking Preference Expression (DNT)
https://www.w3.org/TR/tracking-dnt/
https://w3c.github.io/dnt/drafts/tracking-dnt.html



Roy Fielding
David Singer
-
d:tracking-dnt-20111114
tracking-dnt-20111114
14 November 2011
WD
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2011/WD-tracking-dnt-20111114/
https://www.w3.org/TR/2011/WD-tracking-dnt-20111114/



Roy Fielding
David Singer
-
d:tracking-dnt-20120313
tracking-dnt-20120313
13 March 2012
WD
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2012/WD-tracking-dnt-20120313/
https://www.w3.org/TR/2012/WD-tracking-dnt-20120313/



Roy Fielding
David Singer
-
d:tracking-dnt-20121002
tracking-dnt-20121002
2 October 2012
WD
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2012/WD-tracking-dnt-20121002/
https://www.w3.org/TR/2012/WD-tracking-dnt-20121002/



Roy Fielding
David Singer
-
d:tracking-dnt-20130430
tracking-dnt-20130430
30 April 2013
WD
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2013/WD-tracking-dnt-20130430/
https://www.w3.org/TR/2013/WD-tracking-dnt-20130430/



Roy Fielding
David Singer
-
d:tracking-dnt-20130912
tracking-dnt-20130912
12 September 2013
WD
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2013/WD-tracking-dnt-20130912/
https://www.w3.org/TR/2013/WD-tracking-dnt-20130912/



Roy Fielding
David Singer
-
d:tracking-dnt-20140128
tracking-dnt-20140128
28 January 2014
WD
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2014/WD-tracking-dnt-20140128/
https://www.w3.org/TR/2014/WD-tracking-dnt-20140128/



Roy Fielding
David Singer
-
d:tracking-dnt-20140424
tracking-dnt-20140424
24 April 2014
LCWD
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2014/WD-tracking-dnt-20140424/
https://www.w3.org/TR/2014/WD-tracking-dnt-20140424/



Roy Fielding
David Singer
-
d:tracking-dnt-20150820
tracking-dnt-20150820
20 August 2015
CR
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2015/CR-tracking-dnt-20150820/
https://www.w3.org/TR/2015/CR-tracking-dnt-20150820/



Roy Fielding
David Singer
-
d:tracking-dnt-20171019
tracking-dnt-20171019
19 October 2017
CR
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2017/CR-tracking-dnt-20171019/
https://www.w3.org/TR/2017/CR-tracking-dnt-20171019/



Roy Fielding
David Singer
-
d:tracking-dnt-20190117
tracking-dnt-20190117
17 January 2019
NOTE
Tracking Preference Expression (DNT)
https://www.w3.org/TR/2019/NOTE-tracking-dnt-20190117/
https://www.w3.org/TR/2019/NOTE-tracking-dnt-20190117/



Roy Fielding
David Singer
-
a:tram-turn-third-party-authz
TRAM-TURN-THIRD-PARTY-AUTHZ
rfc7635
-
d:trickle-ice
TRICKLE-ICE
15 April 2018
Internet Draft (work in progress)
Trickle ICE: Incremental Provisioning of Candidates for the Interactive Connectivity Establishment (ICE) Protocol
https://tools.ietf.org/html/draft-ietf-ice-trickle-21




E. Ivov
E. Rescorla
J. Uberti
P. Saint-Andre
-
d:trig
trig
25 February 2014
REC
RDF 1.1 TriG
https://www.w3.org/TR/trig/




Gavin Carothers
Andy Seaborne
-
d:trig-20130409
trig-20130409
9 April 2013
WD
TriG
https://www.w3.org/TR/2013/WD-trig-20130409/
https://www.w3.org/TR/2013/WD-trig-20130409/



Gavin Carothers
-
d:trig-20130919
trig-20130919
19 September 2013
LCWD
TriG
https://www.w3.org/TR/2013/WD-trig-20130919/
https://www.w3.org/TR/2013/WD-trig-20130919/



Gavin Carothers
Andy Seaborne
-
d:trig-20131105
trig-20131105
5 November 2013
CR
RDF 1.1 TriG
https://www.w3.org/TR/2013/CR-trig-20131105/
https://www.w3.org/TR/2013/CR-trig-20131105/



Gavin Carothers
Andy Seaborne
-
d:trig-20140109
trig-20140109
9 January 2014
PR
RDF 1.1 TriG
https://www.w3.org/TR/2014/PR-trig-20140109/
https://www.w3.org/TR/2014/PR-trig-20140109/



Gavin Carothers
Andy Seaborne
-
d:trig-20140225
trig-20140225
25 February 2014
REC
RDF 1.1 TriG
https://www.w3.org/TR/2014/REC-trig-20140225/
https://www.w3.org/TR/2014/REC-trig-20140225/



Gavin Carothers
Andy Seaborne
-
s:tripledes
TRIPLEDES
<a href="http://www.ansi.org/"><cite>ANSI X9.52: Triple Data Encryption Algorithm Modes of Operation. 1998</cite></a>. URL: <a href="http://www.ansi.org/">http://www.ansi.org/</a>
-
d:truetype
TRUETYPE


TrueType™ Reference Manual
https://developer.apple.com/fonts/TrueType-Reference-Manual/




-
d:trusted-types
TRUSTED-TYPES

ED
Trusted Types
https://w3c.github.io/webappsec-trusted-types/dist/spec/




Krzysztof Kotowicz
Mike West
-
