d:wps
wps
5 October 2015
OGC Implementation Standard
Web Processing Service 2.0 Interface Standard
http://www.opengeospatial.org/standards/wps




Matthias Mueller
Benjamin Pross
-
d:wpub
wpub
9 April 2019
WD
Web Publications
https://www.w3.org/TR/wpub/
https://w3c.github.io/wpub/



Matt Garrish
Ivan Herman
-
d:wpub-20180104
wpub-20180104
4 January 2018
WD
Web Publications
https://www.w3.org/TR/2018/WD-wpub-20180104/
https://www.w3.org/TR/2018/WD-wpub-20180104/



Matt Garrish
Ivan Herman
-
d:wpub-20180315
wpub-20180315
15 March 2018
WD
Web Publications
https://www.w3.org/TR/2018/WD-wpub-20180315/
https://www.w3.org/TR/2018/WD-wpub-20180315/



Matt Garrish
Ivan Herman
Baldur Bjarnason
Timothy Cole
Dave Cramer
Hadrien Gardeur
Florian Rivoal
-
d:wpub-20180726
wpub-20180726
26 July 2018
WD
Web Publications
https://www.w3.org/TR/2018/WD-wpub-20180726/
https://www.w3.org/TR/2018/WD-wpub-20180726/



Matt Garrish
Ivan Herman
-
d:wpub-20180814
wpub-20180814
14 August 2018
WD
Web Publications
https://www.w3.org/TR/2018/WD-wpub-20180814/
https://www.w3.org/TR/2018/WD-wpub-20180814/



Matt Garrish
Ivan Herman
-
d:wpub-20181212
wpub-20181212
12 December 2018
WD
Web Publications
https://www.w3.org/TR/2018/WD-wpub-20181212/
https://www.w3.org/TR/2018/WD-wpub-20181212/



Matt Garrish
Ivan Herman
-
d:wpub-20190130
wpub-20190130
30 January 2019
WD
Web Publications
https://www.w3.org/TR/2019/WD-wpub-20190130/
https://www.w3.org/TR/2019/WD-wpub-20190130/



Matt Garrish
Ivan Herman
-
d:wpub-20190409
wpub-20190409
9 April 2019
WD
Web Publications
https://www.w3.org/TR/2019/WD-wpub-20190409/
https://www.w3.org/TR/2019/WD-wpub-20190409/



Matt Garrish
Ivan Herman
-
d:wpub-ann
wpub-ann
4 January 2018
WD
Web Annotation Extensions for Web Publications
https://www.w3.org/TR/wpub-ann/
https://w3c.github.io/wpub-ann/



Timothy Cole
Ivan Herman
-
d:wpub-ann-20180104
wpub-ann-20180104
4 January 2018
WD
Web Annotation Extensions for Web Publications
https://www.w3.org/TR/2018/WD-wpub-ann-20180104/
https://www.w3.org/TR/2018/WD-wpub-ann-20180104/



Timothy Cole
Ivan Herman
-
