d:di-atdi
di-atdi
18 February 2004
NOTE
Authoring Techniques for Device Independence
https://www.w3.org/TR/di-atdi/




Rotan Hanrahan
Roland Merrick
-
d:di-atdi-20031106
di-atdi-20031106
6 November 2003
WD
Authoring Techniques for Device Independence
https://www.w3.org/TR/2003/WD-di-atdi-20031106/
https://www.w3.org/TR/2003/WD-di-atdi-20031106/



Rotan Hanrahan
Roland Merrick
-
d:di-atdi-20040218
di-atdi-20040218
18 February 2004
NOTE
Authoring Techniques for Device Independence
https://www.w3.org/TR/2004/NOTE-di-atdi-20040218/
https://www.w3.org/TR/2004/NOTE-di-atdi-20040218/



Rotan Hanrahan
Roland Merrick
-
d:di-dco
di-dco
20 March 2006
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/di-dco/




Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20021213
di-dco-20021213
13 December 2002
WD
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2002/WD-di-dco-20021213/
https://www.w3.org/TR/2002/WD-di-dco-20021213/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20050118
di-dco-20050118
18 January 2005
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2005/NOTE-di-dco-20050118/
https://www.w3.org/TR/2005/NOTE-di-dco-20050118/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-dco-20060320
di-dco-20060320
20 March 2006
NOTE
Delivery Context Overview for Device Independence
https://www.w3.org/TR/2006/NOTE-di-dco-20060320/
https://www.w3.org/TR/2006/NOTE-di-dco-20060320/



Roger Gimson
Rhys Lewis
Sailesh Sathish
-
d:di-gloss
di-gloss
18 January 2005
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/di-gloss/




Rhys Lewis
-
d:di-gloss-20030825
di-gloss-20030825
25 August 2003
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/2003/WD-di-gloss-20030825/
https://www.w3.org/TR/2003/WD-di-gloss-20030825/



Rhys Lewis
-
d:di-gloss-20050118
di-gloss-20050118
18 January 2005
WD
Glossary of Terms for Device Independence
https://www.w3.org/TR/2005/WD-di-gloss-20050118/
https://www.w3.org/TR/2005/WD-di-gloss-20050118/



Rhys Lewis
-
d:di-princ
di-princ
1 September 2003
NOTE
Device Independence Principles
https://www.w3.org/TR/di-princ/




Roger Gimson
-
d:di-princ-20010918
di-princ-20010918
18 September 2001
WD
Device Independence Principles
https://www.w3.org/TR/2001/WD-di-princ-20010918/
https://www.w3.org/TR/2001/WD-di-princ-20010918/



Roger Gimson
-
d:di-princ-20030901
di-princ-20030901
1 September 2003
NOTE
Device Independence Principles
https://www.w3.org/TR/2003/NOTE-di-princ-20030901/
https://www.w3.org/TR/2003/NOTE-di-princ-20030901/



Roger Gimson
-
d:di-testing
di-testing
12 May 2009
NOTE
Guidelines for writing device independent tests
https://www.w3.org/TR/di-testing/




Dominique Hazaël-Massieux
Carmelo Montanez
-
d:di-testing-20090512
di-testing-20090512
12 May 2009
NOTE
Guidelines for writing device independent tests
https://www.w3.org/TR/2009/NOTE-di-testing-20090512/
https://www.w3.org/TR/2009/NOTE-di-testing-20090512/



Dominique Hazaël-Massieux
Carmelo Montanez
-
d:dial
dial
29 June 2010
NOTE
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/dial/




Kevin Smith
-
d:dial-20060516
dial-20060516
16 May 2006
WD
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2006/WD-dial-20060516/
https://www.w3.org/TR/2006/WD-dial-20060516/



Kevin Smith
-
d:dial-20070727
dial-20070727
27 July 2007
WD
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2007/WD-dial-20070727/
https://www.w3.org/TR/2007/WD-dial-20070727/



Kevin Smith
-
d:dial-20100629
dial-20100629
29 June 2010
NOTE
Device Independent Authoring Language (DIAL)
https://www.w3.org/TR/2010/NOTE-dial-20100629/
https://www.w3.org/TR/2010/NOTE-dial-20100629/



Kevin Smith
-
d:dial-primer
dial-primer
29 June 2010
NOTE
DIAL Part 0: Primer
https://www.w3.org/TR/dial-primer/




Kevin Smith
-
d:dial-primer-20061010
dial-primer-20061010
10 October 2006
WD
DIAL Part 0: Primer
https://www.w3.org/TR/2006/WD-dial-primer-20061010/
https://www.w3.org/TR/2006/WD-dial-primer-20061010/



Kevin Smith
-
d:dial-primer-20071101
dial-primer-20071101
1 November 2007
WD
DIAL Part 0: Primer
https://www.w3.org/TR/2007/WD-dial-primer-20071101/
https://www.w3.org/TR/2007/WD-dial-primer-20071101/



Kevin Smith
-
d:dial-primer-20100629
dial-primer-20100629
29 June 2010
NOTE
DIAL Part 0: Primer
https://www.w3.org/TR/2010/NOTE-dial-primer-20100629/
https://www.w3.org/TR/2010/NOTE-dial-primer-20100629/



Kevin Smith
-
d:did-core
did-core
8 November 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/did-core/
https://w3c.github.io/did-core/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20191107
did-core-20191107
7 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191107/
https://www.w3.org/TR/2019/WD-did-core-20191107/



Drummond Reed
Manu Sporny
Markus Sabadello
-
d:did-core-20191113
did-core-20191113
13 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191113/
https://www.w3.org/TR/2019/WD-did-core-20191113/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20191125
did-core-20191125
25 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191125/
https://www.w3.org/TR/2019/WD-did-core-20191125/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20191127
did-core-20191127
27 November 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191127/
https://www.w3.org/TR/2019/WD-did-core-20191127/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20191209
did-core-20191209
9 December 2019
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2019/WD-did-core-20191209/
https://www.w3.org/TR/2019/WD-did-core-20191209/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200223
did-core-20200223
23 February 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200223/
https://www.w3.org/TR/2020/WD-did-core-20200223/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200225
did-core-20200225
25 February 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200225/
https://www.w3.org/TR/2020/WD-did-core-20200225/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200304
did-core-20200304
4 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200304/
https://www.w3.org/TR/2020/WD-did-core-20200304/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200305
did-core-20200305
5 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200305/
https://www.w3.org/TR/2020/WD-did-core-20200305/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200323
did-core-20200323
23 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200323/
https://www.w3.org/TR/2020/WD-did-core-20200323/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200330
did-core-20200330
30 March 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200330/
https://www.w3.org/TR/2020/WD-did-core-20200330/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200402
did-core-20200402
2 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200402/
https://www.w3.org/TR/2020/WD-did-core-20200402/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200403
did-core-20200403
3 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200403/
https://www.w3.org/TR/2020/WD-did-core-20200403/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200407
did-core-20200407
7 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200407/
https://www.w3.org/TR/2020/WD-did-core-20200407/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200408
did-core-20200408
8 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200408/
https://www.w3.org/TR/2020/WD-did-core-20200408/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200421
did-core-20200421
21 April 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200421/
https://www.w3.org/TR/2020/WD-did-core-20200421/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200608
did-core-20200608
8 June 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200608/
https://www.w3.org/TR/2020/WD-did-core-20200608/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
-
d:did-core-20200731
did-core-20200731
31 July 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200731/
https://www.w3.org/TR/2020/WD-did-core-20200731/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20200907
did-core-20200907
7 September 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20200907/
https://www.w3.org/TR/2020/WD-did-core-20200907/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201001
did-core-20201001
1 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201001/
https://www.w3.org/TR/2020/WD-did-core-20201001/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201002
did-core-20201002
2 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201002/
https://www.w3.org/TR/2020/WD-did-core-20201002/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201008
did-core-20201008
8 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201008/
https://www.w3.org/TR/2020/WD-did-core-20201008/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201012
did-core-20201012
12 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201012/
https://www.w3.org/TR/2020/WD-did-core-20201012/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201026
did-core-20201026
26 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201026/
https://www.w3.org/TR/2020/WD-did-core-20201026/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201027
did-core-20201027
27 October 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201027/
https://www.w3.org/TR/2020/WD-did-core-20201027/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201101
did-core-20201101
1 November 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201101/
https://www.w3.org/TR/2020/WD-did-core-20201101/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201104
did-core-20201104
4 November 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201104/
https://www.w3.org/TR/2020/WD-did-core-20201104/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-core-20201108
did-core-20201108
8 November 2020
WD
Decentralized Identifiers (DIDs) v1.0
https://www.w3.org/TR/2020/WD-did-core-20201108/
https://www.w3.org/TR/2020/WD-did-core-20201108/



Drummond Reed
Manu Sporny
Markus Sabadello
Dave Longley
Christopher Allen
Jonathan Holt
-
d:did-spec-registries
did-spec-registries
9 November 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/did-spec-registries/
https://w3c.github.io/did-spec-registries/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20200618
did-spec-registries-20200618
18 June 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200618/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200618/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20200930
did-spec-registries-20200930
30 September 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200930/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20200930/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201001
did-spec-registries-20201001
1 October 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201001/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201001/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201102
did-spec-registries-20201102
2 November 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201102/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201102/



Orie Steele
Manu Sporny
-
d:did-spec-registries-20201109
did-spec-registries-20201109
9 November 2020
NOTE
DID Specification Registries
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201109/
https://www.w3.org/TR/2020/NOTE-did-spec-registries-20201109/



Orie Steele
Manu Sporny
-
d:did-use-cases
did-use-cases
2 September 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/did-use-cases/
https://w3c.github.io/did-use-cases/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20191128
did-use-cases-20191128
28 November 2019
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2019/WD-did-use-cases-20191128/
https://www.w3.org/TR/2019/WD-did-use-cases-20191128/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20191204
did-use-cases-20191204
4 December 2019
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2019/WD-did-use-cases-20191204/
https://www.w3.org/TR/2019/WD-did-use-cases-20191204/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20200130
did-use-cases-20200130
30 January 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200130/
https://www.w3.org/TR/2020/WD-did-use-cases-20200130/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20200401
did-use-cases-20200401
1 April 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200401/
https://www.w3.org/TR/2020/WD-did-use-cases-20200401/



Joe Andrieu
Phil Archer
-
d:did-use-cases-20200425
did-use-cases-20200425
25 April 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200425/
https://www.w3.org/TR/2020/WD-did-use-cases-20200425/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20200716
did-use-cases-20200716
16 July 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200716/
https://www.w3.org/TR/2020/WD-did-use-cases-20200716/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:did-use-cases-20200902
did-use-cases-20200902
2 September 2020
WD
Use Cases and Requirements for Decentralized Identifiers
https://www.w3.org/TR/2020/WD-did-use-cases-20200902/
https://www.w3.org/TR/2020/WD-did-use-cases-20200902/



Joe Andrieu
Phil Archer
Kim Duffy
Ryan Grant
Adrian Gropper
-
d:differences
DIFFERENCES

Living Standard
Differences from HTML4
https://html-differences.whatwg.org/




Simon Pieters
-
d:dig2000
DIG2000
October 1998
Report (draft) ISO/IEC JTC1/SG29/WG1 N1017
DIG2000 file format proposal
http://www.digitalimaging.org/pdf/wg1n1017.pdf




Digital Imaging Group
-
d:digital-typography
DIGITAL-TYPOGRAPHY
1988

Digital Typography, An Introduction to Type and Composition for Computer System Design





Richard Rubinstein
-
a:disco-prop
DISCO-PROP
discovery-api-20120807
-
d:discovery-api
discovery-api
12 January 2017
NOTE
Network Service Discovery
https://www.w3.org/TR/discovery-api/
https://dvcs.w3.org/hg/dap/raw-file/tip/discovery-api/Overview.html



Rich Tibbett
-
d:discovery-api-20120807
discovery-api-20120807
7 August 2012
WD
Network Service Discovery
https://www.w3.org/TR/2012/WD-discovery-api-20120807/
https://www.w3.org/TR/2012/WD-discovery-api-20120807/



Rich Tibbett
-
d:discovery-api-20121004
discovery-api-20121004
4 October 2012
WD
Network Service Discovery
https://www.w3.org/TR/2012/WD-discovery-api-20121004/
https://www.w3.org/TR/2012/WD-discovery-api-20121004/



Rich Tibbett
-
d:discovery-api-20130404
discovery-api-20130404
4 April 2013
WD
Network Service Discovery
https://www.w3.org/TR/2013/WD-discovery-api-20130404/
https://www.w3.org/TR/2013/WD-discovery-api-20130404/



Rich Tibbett
Clarke Stevens
-
d:discovery-api-20130924
discovery-api-20130924
24 September 2013
WD
Network Service Discovery
https://www.w3.org/TR/2013/WD-discovery-api-20130924/
https://www.w3.org/TR/2013/WD-discovery-api-20130924/



Rich Tibbett
-
d:discovery-api-20140220
discovery-api-20140220
20 February 2014
WD
Network Service Discovery
https://www.w3.org/TR/2014/WD-discovery-api-20140220/
https://www.w3.org/TR/2014/WD-discovery-api-20140220/



Rich Tibbett
-
d:discovery-api-20170112
discovery-api-20170112
12 January 2017
NOTE
Network Service Discovery
https://www.w3.org/TR/2017/NOTE-discovery-api-20170112/
https://www.w3.org/TR/2017/NOTE-discovery-api-20170112/



Rich Tibbett
-
a:distributed-tracing
distributed-tracing
trace-context-1
-
a:distributed-tracing-20181106
distributed-tracing-20181106
trace-context-1-20181106
-
a:distributed-tracing-20181122
distributed-tracing-20181122
trace-context-1-20181122
-
a:distributed-tracing-20190509
distributed-tracing-20190509
trace-context-1-20190509
-
a:distributed-tracing-20190813
distributed-tracing-20190813
trace-context-1-20190813
-
a:distributed-tracing-20191121
distributed-tracing-20191121
trace-context-1-20191121
-
a:distributed-tracing-20200206
distributed-tracing-20200206
trace-context-1-20200206
-
