s:xacml-intro
XACML-INTRO
<a href="https://www.oasis-open.org/committees/download.php/2713/Brief_Introduction_to_XACML.html"><cite>A Brief Introduction to XACML</cite></a>. 14 March 2003. URL: <a href="https://www.oasis-open.org/committees/download.php/2713/Brief_Introduction_to_XACML.html"> https://www.oasis-open.org/committees/download.php/2713/Brief_Introduction_to_XACML.html</a>
-
s:xacml20
XACML20
Tim Moses. <a href="http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-core-spec-os.pdf"><cite>OASIS eXtensible Access Control Markup Language (XACML) Version 2.0</cite></a>. 01 Feb 2005 URL: <a href="http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-core-spec-os.pdf">http://docs.oasis-open.org/xacml/2.0/access_control-xacml-2.0-core-spec-os.pdf</a>
-
s:xades
XADES
<a href="http://www.etsi.org/deliver/etsi_ts/101900_101999/101903/01.04.01_60/ts_101903v010401p.pdf"><cite>XML Advanced Electronic Signatures (XAdES)</cite></a>. ETSI TS 101 903 V1.4.1 (2009-06) URL: <a href="http://www.etsi.org/deliver/etsi_ts/101900_101999/101903/01.04.01_60/ts_101903v010401p.pdf">http://www.etsi.org/deliver/etsi_ts/101900_101999/101903/01.04.01_60/ts_101903v010401p.pdf</a>
-
d:xag
xag
3 October 2002
WD
XML Accessibility Guidelines
https://www.w3.org/TR/xag




Daniel Dardailler
Sean Palmer
Charles McCathieNevile
-
d:xag-20010829
xag-20010829
29 August 2001
WD
XML Accessibility Guidelines
https://www.w3.org/TR/2001/WD-xmlgl-20010829
https://www.w3.org/TR/2001/WD-xmlgl-20010829



Daniel Dardailler
Sean Palmer
Charles McCathieNevile
-
d:xag-20021003
xag-20021003
3 October 2002
WD
XML Accessibility Guidelines
https://www.w3.org/TR/2002/WD-xag-20021003
https://www.w3.org/TR/2002/WD-xag-20021003



Daniel Dardailler
Sean Palmer
Charles McCathieNevile
-
d:xaur
xaur
16 September 2020
WD
XR Accessibility User Requirements
https://www.w3.org/TR/xaur/
https://w3c.github.io/apa/xaur/



Joshue O Connor
Janina Sajka
Jason White
Michael Cooper
-
d:xaur-20200213
xaur-20200213
13 February 2020
WD
XR Accessibility User Requirements
https://www.w3.org/TR/2020/WD-xaur-20200213/
https://www.w3.org/TR/2020/WD-xaur-20200213/



Joshue O Connor
Janina Sajka
Jason White
Michael Cooper
-
d:xaur-20200916
xaur-20200916
16 September 2020
WD
XR Accessibility User Requirements
https://www.w3.org/TR/2020/WD-xaur-20200916/
https://www.w3.org/TR/2020/WD-xaur-20200916/



Joshue O Connor
Janina Sajka
Jason White
Michael Cooper
-
