d:alreq
alreq
20 May 2020
WD
Text Layout Requirements for the Arabic Script
https://www.w3.org/TR/alreq/
https://w3c.github.io/alreq/



Richard Ishida
-
d:alreq-20180222
alreq-20180222
22 February 2018
WD
Text Layout Requirements for the Arabic Script
https://www.w3.org/TR/2018/WD-alreq-20180222/
https://www.w3.org/TR/2018/WD-alreq-20180222/



Shervin Afshar
Behnam Esfahbod
Mostafa Hajizadeh
Najib Tounsi
-
d:alreq-20200520
alreq-20200520
20 May 2020
WD
Text Layout Requirements for the Arabic Script
https://www.w3.org/TR/2020/WD-alreq-20200520/
https://www.w3.org/TR/2020/WD-alreq-20200520/



Richard Ishida
-
d:alreq-gap
alreq-gap
16 June 2020
WD
Arabic & Persian Gap Analysis
https://www.w3.org/TR/alreq-gap/
https://w3c.github.io/alreq/gap-analysis/



Shervin Afshar
Richard Ishida
-
d:alreq-gap-20200616
alreq-gap-20200616
16 June 2020
WD
Arabic & Persian Gap Analysis
https://www.w3.org/TR/2020/WD-alreq-gap-20200616/
https://www.w3.org/TR/2020/WD-alreq-gap-20200616/



Shervin Afshar
Richard Ishida
-
a:alt-techniques
ALT-TECHNIQUES
html-alt-techniques
-
a:alt-techniques-20100624
ALT-TECHNIQUES-20100624
html-alt-techniques-20100624
-
a:alt-techniques-20101019
ALT-TECHNIQUES-20101019
html-alt-techniques-20101019
-
a:alt-techniques-20110113
ALT-TECHNIQUES-20110113
html-alt-techniques-20110113
-
a:alt-techniques-20110405
ALT-TECHNIQUES-20110405
html-alt-techniques-20110405
-
a:alt-techniques-20110525
ALT-TECHNIQUES-20110525
html-alt-techniques-20110525
-
a:alt-techniques-20120329
ALT-TECHNIQUES-20120329
html-alt-techniques-20120329
-
a:alt-techniques-20121025
ALT-TECHNIQUES-20121025
html-alt-techniques-20121025
-
a:alt-techniques-20141023
ALT-TECHNIQUES-20141023
html-alt-techniques-20141023
-
a:alt-techniques-20150521
ALT-TECHNIQUES-20150521
html-alt-techniques-20150521
-
