d:orientation-event
orientation-event
16 April 2019
WD
DeviceOrientation Event Specification
https://www.w3.org/TR/orientation-event/
https://w3c.github.io/deviceorientation/



Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
d:orientation-event-20110628
orientation-event-20110628
28 June 2011
WD
DeviceOrientation Event Specification
https://www.w3.org/TR/2011/WD-orientation-event-20110628/
https://www.w3.org/TR/2011/WD-orientation-event-20110628/



Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
d:orientation-event-20111201
orientation-event-20111201
1 December 2011
LCWD
DeviceOrientation Event Specification
https://www.w3.org/TR/2011/WD-orientation-event-20111201/
https://www.w3.org/TR/2011/WD-orientation-event-20111201/



Stephen Block
Andrei Popescu
-
d:orientation-event-20160818
orientation-event-20160818
18 August 2016
CR
DeviceOrientation Event Specification
https://www.w3.org/TR/2016/CR-orientation-event-20160818/
https://www.w3.org/TR/2016/CR-orientation-event-20160818/



Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
d:orientation-event-20170530
orientation-event-20170530
30 May 2017
NOTE
DeviceOrientation Event Specification
https://www.w3.org/TR/2017/NOTE-orientation-event-20170530/
https://www.w3.org/TR/2017/NOTE-orientation-event-20170530/



Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
d:orientation-event-20190416
orientation-event-20190416
16 April 2019
WD
DeviceOrientation Event Specification
https://www.w3.org/TR/2019/WD-orientation-event-20190416/
https://www.w3.org/TR/2019/WD-orientation-event-20190416/



Rich Tibbett
Tim Volodine
Stephen Block
Andrei Popescu
-
d:orientation-sensor
orientation-sensor
12 December 2019
CR
Orientation Sensor
https://www.w3.org/TR/orientation-sensor/
https://w3c.github.io/orientation-sensor/



Kenneth Christiansen
Anssi Kostiainen
-
d:orientation-sensor-20170511
orientation-sensor-20170511
11 May 2017
WD
Orientation Sensor
https://www.w3.org/TR/2017/WD-orientation-sensor-20170511/
https://www.w3.org/TR/2017/WD-orientation-sensor-20170511/



Mikhail Pozdnyakov
Alexander Shalamov
Kenneth Christiansen
Anssi Kostiainen
-
d:orientation-sensor-20170814
orientation-sensor-20170814
14 August 2017
WD
Orientation Sensor
https://www.w3.org/TR/2017/WD-orientation-sensor-20170814/
https://www.w3.org/TR/2017/WD-orientation-sensor-20170814/



Mikhail Pozdnyakov
Alexander Shalamov
Kenneth Christiansen
Anssi Kostiainen
-
d:orientation-sensor-20171018
orientation-sensor-20171018
18 October 2017
WD
Orientation Sensor
https://www.w3.org/TR/2017/WD-orientation-sensor-20171018/
https://www.w3.org/TR/2017/WD-orientation-sensor-20171018/



Mikhail Pozdnyakov
Alexander Shalamov
Kenneth Christiansen
Anssi Kostiainen
-
d:orientation-sensor-20180320
orientation-sensor-20180320
20 March 2018
CR
Orientation Sensor
https://www.w3.org/TR/2018/CR-orientation-sensor-20180320/
https://www.w3.org/TR/2018/CR-orientation-sensor-20180320/



Mikhail Pozdnyakov
Alexander Shalamov
Kenneth Christiansen
Anssi Kostiainen
-
d:orientation-sensor-20190307
orientation-sensor-20190307
7 March 2019
WD
Orientation Sensor
https://www.w3.org/TR/2019/WD-orientation-sensor-20190307/
https://www.w3.org/TR/2019/WD-orientation-sensor-20190307/



Kenneth Christiansen
Anssi Kostiainen
-
d:orientation-sensor-20191212
orientation-sensor-20191212
12 December 2019
CR
Orientation Sensor
https://www.w3.org/TR/2019/CR-orientation-sensor-20191212/
https://www.w3.org/TR/2019/CR-orientation-sensor-20191212/



Kenneth Christiansen
Anssi Kostiainen
-
a:origin
ORIGIN
rfc6454
-
d:origin-policy
ORIGIN-POLICY

cg-draft
Origin Policy
https://wicg.github.io/origin-policy/




-
