d:des
DES
October 1999

NIST FIPS 46-3: Data Encryption Standard (DES)
https://csrc.nist.gov/publications/fips/fips46-3/fips46-3.pdf




-
d:device-memory-1
device-memory-1
25 September 2018
WD
Device Memory
https://www.w3.org/TR/device-memory-1/
https://w3c.github.io/device-memory/



Shubhie Panicker
-
d:device-memory-1-20180925
device-memory-1-20180925
25 September 2018
WD
Device Memory
https://www.w3.org/TR/2018/WD-device-memory-1-20180925/
https://www.w3.org/TR/2018/WD-device-memory-1-20180925/



Shubhie Panicker
-
a:device-orientation
DEVICE-ORIENTATION
orientation-event
-
a:device-orientation-20110628
DEVICE-ORIENTATION-20110628
orientation-event-20110628
-
a:device-orientation-20111201
DEVICE-ORIENTATION-20111201
orientation-event-20111201
-
a:device-orientation-20160818
DEVICE-ORIENTATION-20160818
orientation-event-20160818
-
a:device-orientation-20170530
DEVICE-ORIENTATION-20170530
orientation-event-20170530
-
a:device-orientation-20190416
DEVICE-ORIENTATION-20190416
orientation-event-20190416
-
d:device-upload
device-upload
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
https://www.w3.org/TR/device-upload




-
d:device-upload-19990706
device-upload-19990706
6 July 1999
NOTE
Form-based Device Input and Upload in HTML
https://www.w3.org/1999/07/NOTE-device-upload-19990706
https://www.w3.org/1999/07/NOTE-device-upload-19990706



-
