a:feature-policy
feature-policy
permissions-policy-1
-
a:feature-policy-1
feature-policy-1
permissions-policy-1
-
a:feature-policy-1-20190416
feature-policy-1-20190416
permissions-policy-1-20190416
-
a:feature-policy-1-20200716
feature-policy-1-20200716
permissions-policy-1-20200716
-
a:feature-policy-20190416
feature-policy-20190416
permissions-policy-1-20190416
-
a:feature-policy-20200716
feature-policy-20200716
permissions-policy-1-20200716
-
d:fetch
FETCH

Living Standard
Fetch Standard
https://fetch.spec.whatwg.org/




Anne van Kesteren
-
d:fetch-metadata
fetch-metadata
10 January 2020
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/fetch-metadata/
https://w3c.github.io/webappsec-fetch-metadata/



Mike West
-
d:fetch-metadata-20190627
fetch-metadata-20190627
27 June 2019
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2019/WD-fetch-metadata-20190627/
https://www.w3.org/TR/2019/WD-fetch-metadata-20190627/



Mike West
-
d:fetch-metadata-20191125
fetch-metadata-20191125
25 November 2019
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2019/WD-fetch-metadata-20191125/
https://www.w3.org/TR/2019/WD-fetch-metadata-20191125/



Mike West
-
d:fetch-metadata-20200110
fetch-metadata-20200110
10 January 2020
WD
Fetch Metadata Request Headers
https://www.w3.org/TR/2020/WD-fetch-metadata-20200110/
https://www.w3.org/TR/2020/WD-fetch-metadata-20200110/



Mike West
-
