d:note-ccpp
NOTE-CCPP
27 July 1999
NOTE
Composite Capability/Preference Profiles (CC/PP): A user side framework for content negotiation
https://www.w3.org/TR/NOTE-CCPP/



1
Franklin Reynolds
Johan Hjelm
Spencer Dawkins
Sandeep Singhal
-
d:note-ccpp-19990727
NOTE-CCPP-19990727
27 July 1999
NOTE
Composite Capability/Preference Profiles (CC/PP): A user side framework for content negotiation
https://www.w3.org/1999/07/NOTE-CCPP-19990727/
https://www.w3.org/1999/07/NOTE-CCPP-19990727/


1
Franklin Reynolds
Johan Hjelm
Spencer Dawkins
Sandeep Singhal
-
d:note-cgm
NOTE-cgm
18 June 1997
NOTE
Use of CGM as a Scalable Graphics Format
https://www.w3.org/TR/NOTE-cgm




Chris Lilley
-
d:note-cgm-19970618
NOTE-cgm-19970618
18 June 1997
NOTE
Use of CGM as a Scalable Graphics Format
https://www.w3.org/TR/NOTE-cgm-970618
https://www.w3.org/TR/NOTE-cgm-970618



Chris Lilley
-
d:note-ice
NOTE-ice
26 October 1998
NOTE
The Information and Content Exchange (ICE) Format and Protocol
https://www.w3.org/TR/NOTE-ice




-
d:note-ice-19981026
NOTE-ice-19981026
26 October 1998
NOTE
The Information and Content Exchange (ICE) Format and Protocol
https://www.w3.org/TR/1998/NOTE-ice-19981026
https://www.w3.org/TR/1998/NOTE-ice-19981026



-
d:note-imagemap
NOTE-imagemap
27 November 1996
NOTE
Imagemapped Images and Image-Incapable User Agents
https://www.w3.org/TR/NOTE-imagemap




Ian Graham
-
a:note-imagemap-19961127
NOTE-imagemap-19961127
note-imagemap
-
d:note-sgml-xml
NOTE-sgml-xml
15 December 1997
NOTE
Comparison of SGML and XML
https://www.w3.org/TR/NOTE-sgml-xml




James Clark
-
d:note-sgml-xml-19971215
NOTE-sgml-xml-19971215
15 December 1997
NOTE
Comparison of SGML and XML
https://www.w3.org/TR/NOTE-sgml-xml-971215
https://www.w3.org/TR/NOTE-sgml-xml-971215



James Clark
-
a:note-xsl
NOTE-XSL
xsl
-
a:note-xsl-19970910
NOTE-XSL-19970910
xsl-19970910
-
a:note-xsl-19990421
NOTE-XSL-19990421
xsl-19990421
-
a:note-xsl-20000112
NOTE-XSL-20000112
xsl-20000112
-
a:note-xsl-20000301
NOTE-XSL-20000301
xsl-20000301
-
a:note-xsl-20000327
NOTE-XSL-20000327
xsl-20000327
-
a:note-xsl-20001018
NOTE-XSL-20001018
xsl-20001018
-
a:note-xsl-20001121
NOTE-XSL-20001121
xsl-20001121
-
a:note-xsl-20010828
NOTE-XSL-20010828
xsl-20010828
-
a:note-xsl-20011015
NOTE-XSL-20011015
xsl-20011015
-
d:notifications
NOTIFICATIONS

Living Standard
Notifications API Standard
https://notifications.spec.whatwg.org/




Anne van Kesteren
-
d:notifications-20110301
notifications-20110301
1 March 2011
WD
Web Notifications
https://www.w3.org/TR/2011/WD-notifications-20110301/




John Gregg
Anne van Kesteren
-
d:notifications-20120614
notifications-20120614
14 June 2012
WD
Web Notifications
https://www.w3.org/TR/2012/WD-notifications-20120614/




Anne van Kesteren
John Gregg
-
d:notifications-20130912
notifications-20130912
12 September 2013
LCWD
Web Notifications
https://www.w3.org/TR/2013/WD-notifications-20130912/




John Gregg
Anne van Kesteren
-
d:notifications-20150519
notifications-20150519
19 May 2015
CR
Web Notifications
https://www.w3.org/TR/2015/CR-notifications-20150519/




John Gregg
Anne van Kesteren
-
d:notifications-20150910
notifications-20150910
10 September 2015
PR
Web Notifications
https://www.w3.org/TR/2015/PR-notifications-20150910/




John Gregg
Anne van Kesteren
-
d:notifications-20151022
notifications-20151022
22 October 2015
REC
Web Notifications
https://www.w3.org/TR/2015/REC-notifications-20151022/




John Gregg
Anne van Kesteren
-
