d:vc-data-model
vc-data-model
19 November 2019
REC
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/vc-data-model/
https://w3c.github.io/vc-data-model/



Manu Sporny
Grant Noble
Dave Longley
Daniel Burnett
Brent Zundel
-
d:vc-data-model-20170803
vc-data-model-20170803
3 August 2017
WD
Verifiable Claims Data Model and Representations
https://www.w3.org/TR/2017/WD-verifiable-claims-data-model-20170803/
https://www.w3.org/TR/2017/WD-verifiable-claims-data-model-20170803/



Daniel Burnett
Manu Sporny
Dave Longley
Gregg Kellogg
-
d:vc-data-model-20190208
vc-data-model-20190208
8 February 2019
WD
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/WD-verifiable-claims-data-model-20190208/
https://www.w3.org/TR/2019/WD-verifiable-claims-data-model-20190208/



Manu Sporny
Daniel Burnett
Dave Longley
Gregg Kellogg
-
d:vc-data-model-20190328
vc-data-model-20190328
28 March 2019
CR
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/CR-verifiable-claims-data-model-20190328/
https://www.w3.org/TR/2019/CR-verifiable-claims-data-model-20190328/



Manu Sporny
Grant Noble
Daniel Burnett
Dave Longley
-
d:vc-data-model-20190725
vc-data-model-20190725
25 July 2019
CR
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/CR-vc-data-model-20190725/
https://www.w3.org/TR/2019/CR-vc-data-model-20190725/



Manu Sporny
Grant Noble
Dave Longley
Daniel Burnett
Brent Zundel
-
d:vc-data-model-20190905
vc-data-model-20190905
5 September 2019
PR
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/PR-vc-data-model-20190905/
https://www.w3.org/TR/2019/PR-vc-data-model-20190905/



Manu Sporny
Grant Noble
Dave Longley
Daniel Burnett
Brent Zundel
-
d:vc-data-model-20191119
vc-data-model-20191119
19 November 2019
REC
Verifiable Credentials Data Model 1.0
https://www.w3.org/TR/2019/REC-vc-data-model-20191119/
https://www.w3.org/TR/2019/REC-vc-data-model-20191119/



Manu Sporny
Grant Noble
Dave Longley
Daniel Burnett
Brent Zundel
-
d:vc-imp-guide
vc-imp-guide
24 September 2019
NOTE
Verifiable Credentials Implementation Guidelines 1.0
https://www.w3.org/TR/vc-imp-guide/
https://w3c.github.io/vc-imp-guide/



Andrei Sambra
-
d:vc-imp-guide-20190924
vc-imp-guide-20190924
24 September 2019
NOTE
Verifiable Credentials Implementation Guidelines 1.0
https://www.w3.org/TR/2019/NOTE-vc-imp-guide-20190924/
https://www.w3.org/TR/2019/NOTE-vc-imp-guide-20190924/



Andrei Sambra
-
d:vc-use-cases
vc-use-cases
24 September 2019
NOTE
Verifiable Credentials Use Cases
https://www.w3.org/TR/vc-use-cases/
https://w3c.github.io/vc-use-cases/



Shane McCarron
Joe Andrieu
Matt Stone
Tzviya Siegman
Gregg Kellogg
Ted Thibodeau
-
d:vc-use-cases-20170608
vc-use-cases-20170608
8 June 2017
NOTE
Verifiable Claims Use Cases
https://www.w3.org/TR/2017/NOTE-verifiable-claims-use-cases-20170608/
https://www.w3.org/TR/2017/NOTE-verifiable-claims-use-cases-20170608/



Shane McCarron
Daniel Burnett
Gregg Kellogg
Brian Sletten
Manu Sporny
-
d:vc-use-cases-20190924
vc-use-cases-20190924
24 September 2019
NOTE
Verifiable Credentials Use Cases
https://www.w3.org/TR/2019/NOTE-vc-use-cases-20190924/
https://www.w3.org/TR/2019/NOTE-vc-use-cases-20190924/



Shane McCarron
Joe Andrieu
Matt Stone
Tzviya Siegman
Gregg Kellogg
Ted Thibodeau
-
d:vcard-rdf
vcard-rdf
22 May 2014
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/vcard-rdf/




Renato Iannella
James McKinney
-
d:vcard-rdf-20010222
vcard-rdf-20010222
22 February 2001
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/2001/NOTE-vcard-rdf-20010222
https://www.w3.org/TR/2001/NOTE-vcard-rdf-20010222



Renato Iannella
James McKinney
-
d:vcard-rdf-20130502
vcard-rdf-20130502
2 May 2013
WD
vCard Ontology
https://www.w3.org/TR/2013/WD-vcard-rdf-20130502/
https://www.w3.org/TR/2013/WD-vcard-rdf-20130502/



Renato Iannella
James McKinney
-
d:vcard-rdf-20130924
vcard-rdf-20130924
24 September 2013
WD
vCard Ontology
https://www.w3.org/TR/2013/WD-vcard-rdf-20130924/
https://www.w3.org/TR/2013/WD-vcard-rdf-20130924/



Renato Iannella
James McKinney
-
d:vcard-rdf-20140522
vcard-rdf-20140522
22 May 2014
NOTE
vCard Ontology - for describing People and Organizations
https://www.w3.org/TR/2014/NOTE-vcard-rdf-20140522/
https://www.w3.org/TR/2014/NOTE-vcard-rdf-20140522/



Renato Iannella
James McKinney
-
