d:japanese-xml
japanese-xml
14 April 2000
NOTE
XML Japanese Profile (Second Edition)
https://www.w3.org/TR/japanese-xml/




-
d:japanese-xml-20000414
japanese-xml-20000414
14 April 2000
NOTE
XML Japanese Profile (Second Edition)
https://www.w3.org/TR/2000/NOTE-japanese-xml-20000414
https://www.w3.org/TR/2000/NOTE-japanese-xml-20000414



-
d:japi
JAPI


Java Accessibility API
http://www.oracle.com/technetwork/java/javase/tech/index-jsp-140174.html




-
d:java-gap
java-gap
16 June 2020
WD
Javanese Script Gap Analysis
https://www.w3.org/TR/java-gap/
https://w3c.github.io/sealreq/gap-analysis/java-gap



Richard Ishida
-
d:java-gap-20200616
java-gap-20200616
16 June 2020
WD
Javanese Script Gap Analysis
https://www.w3.org/TR/2020/WD-java-gap-20200616/
https://www.w3.org/TR/2020/WD-java-gap-20200616/



Richard Ishida
-
d:javascript
JAVASCRIPT

Living Standard
JavaScript, a.k.a. Web ECMAScript
https://javascript.spec.whatwg.org/

ecmascript


Mathias Bynens
-
a:jax-rs
JAX-RS
jax-rs-2.1
-
d:jax-rs-2.0
JAX-RS-2.0
22 May 2013
Final Release
JAX-RS: Java API for RESTful Web Services Version 2.0
http://download.oracle.com/otn-pub/jcp/jaxrs-2_0-fr-eval-spec/jsr339-jaxrs-2.0-final-spec.pdf




S. Pericas-Geertsen
M. Potociar
-
d:jax-rs-2.1
JAX-RS-2.1
13 July 2017
Final Release
JAX-RS: Java API for RESTful Web Services Version 2.1
https://download.oracle.com/otn-pub/jcp/jaxrs-2_1-final-eval-spec/jaxrs-2_1-final-spec.pdf




S. Pericas-Geertsen
P. Bucek
-
