d:ebu-tt
EBU-TT


EBU TECH 3350: "EBU-TT Subtitling format definition"
https://tech.ebu.ch/docs/tech/tech3350.pdf




-
d:ebu-tt-1-0
EBU-TT-1-0
July 2012

EBU TECH 3350: "EBU-TT Subtitling format definition", Version 1.0
https://tech.ebu.ch/docs/tech/tech3350v1-0.pdf
https://tech.ebu.ch/docs/tech/tech3350v1-0.pdf



-
d:ebu-tt-1-1
EBU-TT-1-1
September 2015

EBU TECH 3350: "EBU-TT Subtitling format definition", Version 1.1
https://tech.ebu.ch/docs/tech/tech3350v1_1.pdf
https://tech.ebu.ch/docs/tech/tech3350v1_1.pdf



-
d:ebu-tt-1-2
EBU-TT-1-2
May 2017

EBU TECH 3350: "EBU-TT Subtitling format definition", Version 1.2
https://tech.ebu.ch/docs/tech/tech3350v1_2.pdf
https://tech.ebu.ch/docs/tech/tech3350v1_2.pdf



-
d:ebu-tt-d
EBU-TT-D


EBU TECH 3380: "EBU-TT-D Subtitling Distribution Format"
https://tech.ebu.ch/docs/tech/tech3380.pdf




-
d:ebu-tt-d-1
EBU-TT-D-1
March 2015

EBU TECH 3380: "EBU-TT-D Subtitling Distribution Format", Version 1
https://tech.ebu.ch/docs/tech/tech3380v1_0.pdf
https://tech.ebu.ch/docs/tech/tech3380v1_0.pdf



-
d:ebu-tt-d-1-0-1
EBU-TT-D-1-0-1
May 2018

EBU TECH 3380: "EBU-TT-D Subtitling Distribution Format", Version 1.0.1
https://tech.ebu.ch/docs/tech/tech3380v1_0_1.pdf
https://tech.ebu.ch/docs/tech/tech3380v1_0_1.pdf



-
d:ebu-tt-live
EBU-TT-Live


EBU TECH 3370: "EBU-TT, Part 3 Live Subtitling Applications"
https://tech.ebu.ch/docs/tech/tech3370.pdf




-
d:ebu-tt-live-1-0
EBU-TT-Live-1-0
May 2017

EBU TECH 3370: "EBU-TT, Part 3 Live Subtitling Applications", Version 1.0
https://tech.ebu.ch/docs/tech/tech3370v1_0.pdf
https://tech.ebu.ch/docs/tech/tech3370v1_0.pdf



-
d:ebu-tt-live-ws
EBU-TT-Live-WS
May 2017

EBU TECH 3370s1: "EBU-TT, Part 3 Supplement 1 Live Subtitling Applications: Carriage over WebSocket"
https://tech.ebu.ch/docs/tech/tech3370s1.pdf




-
d:ebu-tt-m
EBU-TT-M
May 2017

EBU TECH 3390: "EBU-TT, Part M Metadata Definitions"
https://tech.ebu.ch/docs/tech/tech3390.pdf




-
d:ebu-tt-stl
EBU-TT-STL
May 2017

EBU TECH 3360: "EBU-TT, Part 2 Mapping EBU STL (TECH 3264) to EBU-TT Subtitle Files"
https://tech.ebu.ch/docs/tech/tech3360.pdf




-
d:ebxml-msg
EBXML-MSG
1 April 2002

OASIS ebXML Message Service Specification
https://www.oasis-open.org/committees/download.php/272/ebMS_v2_0.pdf




Ian Jones
Brian Gibb
David Fischer
-
