d:jf2
jf2
10 January 2018
NOTE
JF2 Post Serialization Format
https://www.w3.org/TR/jf2/
https://jf2.spec.indieweb.org/



Benjamin Roberts
-
d:jf2-20160728
jf2-20160728
28 July 2016
WD
JF2 Post Serialization Format
https://www.w3.org/TR/2016/WD-jf2-20160728/
https://www.w3.org/TR/2016/WD-jf2-20160728/



Benjamin Roberts
Kevin Marks
-
d:jf2-20170612
jf2-20170612
12 June 2017
WD
JF2 Post Serialization Format
https://www.w3.org/TR/2017/WD-jf2-20170612/
https://www.w3.org/TR/2017/WD-jf2-20170612/



Benjamin Roberts
-
d:jf2-20170627
jf2-20170627
27 June 2017
WD
JF2 Post Serialization Format
https://www.w3.org/TR/2017/WD-jf2-20170627/
https://www.w3.org/TR/2017/WD-jf2-20170627/



Benjamin Roberts
-
d:jf2-20170719
jf2-20170719
19 July 2017
WD
JF2 Post Serialization Format
https://www.w3.org/TR/2017/WD-jf2-20170719/
https://www.w3.org/TR/2017/WD-jf2-20170719/



Benjamin Roberts
-
d:jf2-20171026
jf2-20171026
26 October 2017
WD
JF2 Post Serialization Format
https://www.w3.org/TR/2017/WD-jf2-20171026/
https://www.w3.org/TR/2017/WD-jf2-20171026/



Benjamin Roberts
-
d:jf2-20180110
jf2-20180110
10 January 2018
NOTE
JF2 Post Serialization Format
https://www.w3.org/TR/2018/NOTE-jf2-20180110/
https://www.w3.org/TR/2018/NOTE-jf2-20180110/



Benjamin Roberts
-
