d:dc-rdf
DC-RDF
14 January 2008
DCMI Recommendation
Expressing Dublin Core metadata using the Resource Description Framework (RDF)
http://dublincore.org/documents/dc-rdf/



1
M. Nilsson
-
d:dc-terms
DC-TERMS
11 October 2010
DCMI Recommendation
Dublin Core Metadata Terms, version 1.1
http://dublincore.org/documents/2010/10/11/dcmi-terms/




DCMI Usage Board
-
d:dc11
DC11
14 June 2012
DCMI Recommendation
Dublin Core Metadata Element Set, Version 1.1
http://dublincore.org/documents/dces/




-
d:dc11-20120614
DC11-20120614
14 June 2012
DCMI Recommendation
Dublin Core Metadata Element Set, Version 1.1
http://dublincore.org/documents/2012/06/14/dces/
http://dublincore.org/documents/2012/06/14/dces/



-
d:dcap
DCAP
18 May 2009
DCMI Recommended Resource
Guidelines for Dublin Core Application Profiles
http://dublincore.org/documents/profile-guidelines/




Karen Coyle
Thomas Baker
-
d:dcat-ap
dcat-ap
8 June 2020

DCAT Application Profile for data portals in Europe. Version 2.0.1
https://joinup.ec.europa.eu/solution/dcat-application-profile-data-portals-europe




-
a:dcat-ap-20130913
dcat-ap-20130913
dcat-ap-20140515
-
d:dcat-ap-20140515
dcat-ap-20140515
13 September 2013

DCAT Application Profile for data portals in Europe. Final version (1.00)
http://data.europa.eu/w21/0463d03c-bd49-4ae4-a260-21a4869fabc7
http://data.europa.eu/w21/0463d03c-bd49-4ae4-a260-21a4869fabc7



-
a:dcat-ap-20151023
dcat-ap-20151023
dcat-ap-20170224
-
d:dcat-ap-20170224
dcat-ap-20170224
23 October 2015

DCAT Application Profile for data portals in Europe. Version 1.1
https://joinup.ec.europa.eu/release/dcat-ap/11
https://joinup.ec.europa.eu/release/dcat-ap/11



-
d:dcat-ap-20181108
dcat-ap-20181108
8 November 2018

DCAT Application Profile for data portals in Europe. Version 1.2
https://joinup.ec.europa.eu/release/dcat-ap/12
https://joinup.ec.europa.eu/release/dcat-ap/12



-
d:dcat-ap-20190528
dcat-ap-20190528
28 May 2019

DCAT Application Profile for data portals in Europe. Version 1.2.1
https://joinup.ec.europa.eu/release/dcat-ap/121
https://joinup.ec.europa.eu/release/dcat-ap/121



-
d:dcat-ap-20191120
dcat-ap-20191120
20 November 2019

DCAT Application Profile for data portals in Europe. Version 2.0.0
http://data.europa.eu/w21/f8faf044-ea69-4e98-a372-88058631ceee
http://data.europa.eu/w21/f8faf044-ea69-4e98-a372-88058631ceee



-
d:dcat-ap-20200608
dcat-ap-20200608
8 June 2020

DCAT Application Profile for data portals in Europe. Version 2.0.1
http://data.europa.eu/w21/32d70b6e-0d27-40d9-9230-017e4cd00bcc
http://data.europa.eu/w21/32d70b6e-0d27-40d9-9230-017e4cd00bcc



-
d:dcat-ucr
dcat-ucr
17 January 2019
NOTE
Dataset Exchange Use Cases and Requirements
https://www.w3.org/TR/dcat-ucr/
https://w3c.github.io/dxwg/ucr/



Jaroslav Pullmann
Rob Atkinson
Antoine Isaac
Ixchel Faniel
-
d:dcat-ucr-20121216
dcat-ucr-20121216
16 December 2012
ED
Use Cases and Requirements for the Data Catalog Vocabulary
https://dvcs.w3.org/hg/gld/raw-file/default/dcat-ucr/index.html
https://dvcs.w3.org/hg/gld/raw-file/default/dcat-ucr/index.html



R. Cyganiak
F. Maali.
-
d:dcat-ucr-20171212
dcat-ucr-20171212
12 December 2017
NOTE
Dataset Exchange Use Cases and Requirements
https://www.w3.org/TR/2017/NOTE-dcat-ucr-20171212/
https://www.w3.org/TR/2017/NOTE-dcat-ucr-20171212/



Ixchel Faniel
Jaroslav Pullmann
Rob Atkinson
-
d:dcat-ucr-20190117
dcat-ucr-20190117
17 January 2019
NOTE
Dataset Exchange Use Cases and Requirements
https://www.w3.org/TR/2019/NOTE-dcat-ucr-20190117/
https://www.w3.org/TR/2019/NOTE-dcat-ucr-20190117/



Jaroslav Pullmann
Rob Atkinson
Antoine Isaac
Ixchel Faniel
-
d:dcd
dcd
31 July 1998
NOTE
Document Content Description for XML
https://www.w3.org/TR/NOTE-dcd




-
d:dcd-19980731
dcd-19980731
31 July 1998
NOTE
Document Content Description for XML
https://www.w3.org/TR/1998/NOTE-dcd-19980731
https://www.w3.org/TR/1998/NOTE-dcd-19980731



-
d:dcdsp
DCDSP
31 March 2008
DCMI Working Draft
Description Set Profiles: A constraint language for Dublin Core Application Profiles
http://dublincore.org/documents/dc-dsp/




Mikael Nilsson
-
a:dci-p3
DCI-P3
smpte431-2
-
d:dcontology
dcontology
29 June 2010
NOTE
Delivery Context Ontology
https://www.w3.org/TR/dcontology/




Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20071221
dcontology-20071221
21 December 2007
WD
Delivery Context Ontology
https://www.w3.org/TR/2007/WD-dcontology-20071221/
https://www.w3.org/TR/2007/WD-dcontology-20071221/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20080415
dcontology-20080415
15 April 2008
WD
Delivery Context Ontology
https://www.w3.org/TR/2008/WD-dcontology-20080415/
https://www.w3.org/TR/2008/WD-dcontology-20080415/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20090616
dcontology-20090616
16 June 2009
WD
Delivery Context Ontology
https://www.w3.org/TR/2009/WD-dcontology-20090616/
https://www.w3.org/TR/2009/WD-dcontology-20090616/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcontology-20100629
dcontology-20100629
29 June 2010
NOTE
Delivery Context Ontology
https://www.w3.org/TR/2010/NOTE-dcontology-20100629/
https://www.w3.org/TR/2010/NOTE-dcontology-20100629/



Jose Manuel Cantera Fonseca
Rhys Lewis
-
d:dcsf
DCSF
14 January 2008
DCMI Recommended Resource
The Singapore Framework for Dublin Core Application Profiles
http://dublincore.org/documents/singapore-framework/




Mikael Nilsson
Thomas Baker
Pete Johnston
-
d:dcterms
DCTERMS
20 January 2020
DCMI Recommendation
DCMI Metadata Terms
https://www.dublincore.org/specifications/dublin-core/dcmi-terms/




DCMI Usage Board
-
a:dcterms-20101011
DCTERMS-20101011
dc-terms
-
d:dcterms-20120614
DCTERMS-20120614
14 June 2012
DCMI Recommendation
DCMI Metadata Terms
https://dublincore.org/specifications/dublin-core/dcmi-terms/2012-06-14/
https://dublincore.org/specifications/dublin-core/dcmi-terms/2012-06-14/



DCMI Usage Board
-
d:dcterms-20200120
DCTERMS-20200120
20 January 2020
DCMI Recommendation
DCMI Metadata Terms
https://dublincore.org/specifications/dublin-core/dcmi-terms/2020-01-20/
https://dublincore.org/specifications/dublin-core/dcmi-terms/2020-01-20/



DCMI Usage Board
-
