d:ilreq
ilreq
29 May 2020
WD
Indic Layout Requirements
https://www.w3.org/TR/ilreq/
https://w3c.github.io/ilreq/



Swaran Lata
-
d:ilreq-20141216
ilreq-20141216
16 December 2014
WD
Indic Layout Requirements
https://www.w3.org/TR/2014/WD-ilreq-20141216/
https://www.w3.org/TR/2014/WD-ilreq-20141216/



Swaran Lata
Somnath Chandra
Prashant Verma Prashant
-
d:ilreq-20150721
ilreq-20150721
21 July 2015
WD
Indic Layout Requirements
https://www.w3.org/TR/2015/WD-ilreq-20150721/
https://www.w3.org/TR/2015/WD-ilreq-20150721/



Swaran Lata
Somnath Chandra
Prashant Verma Prashant
-
d:ilreq-20170220
ilreq-20170220
20 February 2017
WD
Indic Layout Requirements
https://www.w3.org/TR/2017/WD-ilreq-20170220/
https://www.w3.org/TR/2017/WD-ilreq-20170220/



Swaran Lata
Richard Ishida
-
d:ilreq-20200529
ilreq-20200529
29 May 2020
WD
Indic Layout Requirements
https://www.w3.org/TR/2020/WD-ilreq-20200529/
https://www.w3.org/TR/2020/WD-ilreq-20200529/



Swaran Lata
-
d:ilreq-taml
ilreq-taml
16 June 2020
WD
Tamil Layout Requirements
https://www.w3.org/TR/ilreq-taml/
https://w3c.github.io/iip/tamil/



Richard Ishida
-
d:ilreq-taml-20200616
ilreq-taml-20200616
16 June 2020
WD
Tamil Layout Requirements
https://www.w3.org/TR/2020/WD-ilreq-taml-20200616/
https://www.w3.org/TR/2020/WD-ilreq-taml-20200616/



Richard Ishida
-
d:ilu-requestor
ilu-requestor
7 March 1996
NOTE
The ILU Requester: Object Services in HTTP Servers
https://www.w3.org/TR/WD-ilu-requestor




Paul Everitt
-
d:ilu-requestor-19960307
ilu-requestor-19960307
7 March 1996
NOTE
The ILU Requester: Object Services in HTTP Servers
https://www.w3.org/TR/WD-ilu-requestor-960307
https://www.w3.org/TR/WD-ilu-requestor-960307



Paul Everitt
-
