d:dx-prof
dx-prof
18 December 2019
NOTE
The Profiles Vocabulary
https://www.w3.org/TR/dx-prof/
https://w3c.github.io/dxwg/prof/



Nicholas Car
-
d:dx-prof-20181218
dx-prof-20181218
18 December 2018
WD
The Profiles Ontology
https://www.w3.org/TR/2018/WD-dx-prof-20181218/
https://www.w3.org/TR/2018/WD-dx-prof-20181218/



Rob Atkinson
Nicholas Car
-
d:dx-prof-20190402
dx-prof-20190402
2 April 2019
WD
The Profiles Vocabulary
https://www.w3.org/TR/2019/WD-dx-prof-20190402/
https://www.w3.org/TR/2019/WD-dx-prof-20190402/



Nicholas Car
-
d:dx-prof-20191218
dx-prof-20191218
18 December 2019
NOTE
The Profiles Vocabulary
https://www.w3.org/TR/2019/NOTE-dx-prof-20191218/
https://www.w3.org/TR/2019/NOTE-dx-prof-20191218/



Nicholas Car
-
d:dx-prof-conneg
dx-prof-conneg
26 November 2019
WD
Content Negotiation by Profile
https://www.w3.org/TR/dx-prof-conneg/
https://w3c.github.io/dxwg/connegp/



Lars G. Svensson
Nicholas Car
-
d:dx-prof-conneg-20181218
dx-prof-conneg-20181218
18 December 2018
WD
Content Negotiation by Profile
https://www.w3.org/TR/2018/WD-dx-prof-conneg-20181218/
https://www.w3.org/TR/2018/WD-dx-prof-conneg-20181218/



Lars G. Svensson
Rob Atkinson
Nicholas Car
-
d:dx-prof-conneg-20190430
dx-prof-conneg-20190430
30 April 2019
WD
Content Negotiation by Profile
https://www.w3.org/TR/2019/WD-dx-prof-conneg-20190430/
https://www.w3.org/TR/2019/WD-dx-prof-conneg-20190430/



Lars G. Svensson
Rob Atkinson
Nicholas Car
-
d:dx-prof-conneg-20191126
dx-prof-conneg-20191126
26 November 2019
WD
Content Negotiation by Profile
https://www.w3.org/TR/2019/WD-dx-prof-conneg-20191126/
https://www.w3.org/TR/2019/WD-dx-prof-conneg-20191126/



Lars G. Svensson
Nicholas Car
-
