d:gujr-gap
gujr-gap
16 June 2020
WD
Gujarati Gap Analysis
https://www.w3.org/TR/gujr-gap/
https://w3c.github.io/iip/gap-analysis/gujr-gap



Neha Gupta
Richard Ishida
-
d:gujr-gap-20200616
gujr-gap-20200616
16 June 2020
WD
Gujarati Gap Analysis
https://www.w3.org/TR/2020/WD-gujr-gap-20200616/
https://www.w3.org/TR/2020/WD-gujr-gap-20200616/



Neha Gupta
Richard Ishida
-
d:guru-gap
guru-gap
16 June 2020
WD
Gurmukhi Gap Analysis
https://www.w3.org/TR/guru-gap/
https://w3c.github.io/iip/gap-analysis/guru-gap



Akshat Joshi
Richard Ishida
-
d:guru-gap-20200616
guru-gap-20200616
16 June 2020
WD
Gurmukhi Gap Analysis
https://www.w3.org/TR/2020/WD-guru-gap-20200616/
https://www.w3.org/TR/2020/WD-guru-gap-20200616/



Akshat Joshi
Richard Ishida
-
