d:audio-output
audio-output
3 October 2017
CR
Audio Output Devices API
https://www.w3.org/TR/audio-output/
https://w3c.github.io/mediacapture-output/



Justin Uberti
Guido Urdaneta
-
d:audio-output-20150210
audio-output-20150210
10 February 2015
WD
Audio Output Devices API
https://www.w3.org/TR/2015/WD-audio-output-20150210/
https://www.w3.org/TR/2015/WD-audio-output-20150210/



Justin Uberti
Victoria Kirst
-
d:audio-output-20160601
audio-output-20160601
1 June 2016
WD
Audio Output Devices API
https://www.w3.org/TR/2016/WD-audio-output-20160601/
https://www.w3.org/TR/2016/WD-audio-output-20160601/



Justin Uberti
Guido Urdaneta
-
d:audio-output-20160714
audio-output-20160714
14 July 2016
WD
Audio Output Devices API
https://www.w3.org/TR/2016/WD-audio-output-20160714/
https://www.w3.org/TR/2016/WD-audio-output-20160714/



Justin Uberti
Guido Urdaneta
-
d:audio-output-20161014
audio-output-20161014
14 October 2016
WD
Audio Output Devices API
https://www.w3.org/TR/2016/WD-audio-output-20161014/
https://www.w3.org/TR/2016/WD-audio-output-20161014/



Justin Uberti
Guido Urdaneta
-
d:audio-output-20161031
audio-output-20161031
31 October 2016
WD
Audio Output Devices API
https://www.w3.org/TR/2016/WD-audio-output-20161031/
https://www.w3.org/TR/2016/WD-audio-output-20161031/



Justin Uberti
Guido Urdaneta
-
d:audio-output-20161102
audio-output-20161102
2 November 2016
WD
Audio Output Devices API
https://www.w3.org/TR/2016/WD-audio-output-20161102/
https://www.w3.org/TR/2016/WD-audio-output-20161102/



Justin Uberti
Guido Urdaneta
-
d:audio-output-20161215
audio-output-20161215
15 December 2016
WD
Audio Output Devices API
https://www.w3.org/TR/2016/WD-audio-output-20161215/
https://www.w3.org/TR/2016/WD-audio-output-20161215/



Justin Uberti
Guido Urdaneta
-
d:audio-output-20171003
audio-output-20171003
3 October 2017
CR
Audio Output Devices API
https://www.w3.org/TR/2017/CR-audio-output-20171003/
https://www.w3.org/TR/2017/CR-audio-output-20171003/



Justin Uberti
Guido Urdaneta
-
d:audiobooks
audiobooks
1 October 2020
PR
Audiobooks
https://www.w3.org/TR/audiobooks/
https://w3c.github.io/audiobooks/



Wendy Reid
Matt Garrish
-
d:audiobooks-20190620
audiobooks-20190620
20 June 2019
WD
Audiobook Profile for Web Publications
https://www.w3.org/TR/2019/WD-audiobooks-20190620/
https://www.w3.org/TR/2019/WD-audiobooks-20190620/



Wendy Reid
-
d:audiobooks-20190830
audiobooks-20190830
30 August 2019
WD
Audiobook Profile for Publication Manifest
https://www.w3.org/TR/2019/WD-audiobooks-20190830/
https://www.w3.org/TR/2019/WD-audiobooks-20190830/



Wendy Reid
-
d:audiobooks-20190911
audiobooks-20190911
11 September 2019
WD
Audiobook Profile for Publication Manifest
https://www.w3.org/TR/2019/WD-audiobooks-20190911/
https://www.w3.org/TR/2019/WD-audiobooks-20190911/



Wendy Reid
-
d:audiobooks-20191118
audiobooks-20191118
18 November 2019
WD
Audiobooks
https://www.w3.org/TR/2019/WD-audiobooks-20191118/
https://www.w3.org/TR/2019/WD-audiobooks-20191118/



Wendy Reid
Matt Garrish
-
d:audiobooks-20191205
audiobooks-20191205
5 December 2019
CR
Audiobooks
https://www.w3.org/TR/2019/CR-audiobooks-20191205/
https://www.w3.org/TR/2019/CR-audiobooks-20191205/



Wendy Reid
Matt Garrish
-
d:audiobooks-20200128
audiobooks-20200128
28 January 2020
CR
Audiobooks
https://www.w3.org/TR/2020/CR-audiobooks-20200128/
https://www.w3.org/TR/2020/CR-audiobooks-20200128/



Wendy Reid
Matt Garrish
-
d:audiobooks-20200317
audiobooks-20200317
17 March 2020
CR
Audiobooks
https://www.w3.org/TR/2020/CR-audiobooks-20200317/
https://www.w3.org/TR/2020/CR-audiobooks-20200317/



Wendy Reid
Matt Garrish
-
d:audiobooks-20200730
audiobooks-20200730
30 July 2020
CR
Audiobooks
https://www.w3.org/TR/2020/CR-audiobooks-20200730/
https://www.w3.org/TR/2020/CR-audiobooks-20200730/



Wendy Reid
Matt Garrish
-
d:audiobooks-20200909
audiobooks-20200909
9 September 2020
CR
Audiobooks
https://www.w3.org/TR/2020/CR-audiobooks-20200909/
https://www.w3.org/TR/2020/CR-audiobooks-20200909/



Wendy Reid
Matt Garrish
-
d:audiobooks-20200914
audiobooks-20200914
14 September 2020
CR
Audiobooks
https://www.w3.org/TR/2020/CR-audiobooks-20200914/
https://www.w3.org/TR/2020/CR-audiobooks-20200914/



Wendy Reid
Matt Garrish
-
d:audiobooks-20201001
audiobooks-20201001
1 October 2020
PR
Audiobooks
https://www.w3.org/TR/2020/PR-audiobooks-20201001/
https://www.w3.org/TR/2020/PR-audiobooks-20201001/



Wendy Reid
Matt Garrish
-
d:audioproc
audioproc
15 December 2011
WD
Audio Processing API
https://www.w3.org/TR/audioproc/




Robert O'Callahan
Chris Rogers
-
d:audioproc-20111215
audioproc-20111215
15 December 2011
WD
Audio Processing API
https://www.w3.org/TR/2011/WD-audioproc-20111215/
https://www.w3.org/TR/2011/WD-audioproc-20111215/



Robert O'Callahan
Chris Rogers
-
d:authentform
authentform
3 February 1999
NOTE
User Agent Authentication Form Elements
https://www.w3.org/TR/NOTE-authentform




-
d:authentform-19990203
authentform-19990203
3 February 1999
NOTE
User Agent Authentication Form Elements
https://www.w3.org/TR/1999/NOTE-authentform-19990203
https://www.w3.org/TR/1999/NOTE-authentform-19990203



-
