d:lang-subtag-registry
LANG-SUBTAG-REGISTRY


Language Subtag Registry
http://www.iana.org/assignments/language-subtag-registry/language-subtag-registry




-
s:langculttype
LANGCULTTYPE
John D. Berry, Ed. <cite>Language Culture Type.</cite> Graphis. 2001. ISBN 1-932026-01-0.
-
d:laoo-gap
laoo-gap
16 June 2020
WD
Lao Gap Analysis
https://www.w3.org/TR/laoo-gap/
https://w3c.github.io/sealreq/gap-analysis/laoo-gap



Richard Ishida
-
d:laoo-gap-20200616
laoo-gap-20200616
16 June 2020
WD
Lao Gap Analysis
https://www.w3.org/TR/2020/WD-laoo-gap-20200616/
https://www.w3.org/TR/2020/WD-laoo-gap-20200616/



Richard Ishida
-
d:largest-contentful-paint
LARGEST-CONTENTFUL-PAINT

cg-draft
Largest Contentful Paint
https://wicg.github.io/largest-contentful-paint/




-
d:latn-hu-gap
latn-hu-gap
15 July 2020
WD
Hungarian Gap Analysis
https://www.w3.org/TR/latn-hu-gap/
https://w3c.github.io/eurlreq/gap-analysis/latn-hu-gap



Richard Ishida
-
d:latn-hu-gap-20200611
latn-hu-gap-20200611
11 June 2020
WD
Hungarian Gap Analysis
https://www.w3.org/TR/2020/WD-latn-hu-gap-20200611/
https://www.w3.org/TR/2020/WD-latn-hu-gap-20200611/



Ivan Herman
-
d:latn-hu-gap-20200715
latn-hu-gap-20200715
15 July 2020
WD
Hungarian Gap Analysis
https://www.w3.org/TR/2020/WD-latn-hu-gap-20200715/
https://www.w3.org/TR/2020/WD-latn-hu-gap-20200715/



Richard Ishida
-
d:latn-nl-gap
latn-nl-gap
15 July 2020
WD
Dutch Gap Analysis
https://www.w3.org/TR/latn-nl-gap/
https://w3c.github.io/eurlreq/gap-analysis/latn-nl-gap



Richard Ishida
-
d:latn-nl-gap-20200611
latn-nl-gap-20200611
11 June 2020
WD
Dutch Gap Analysis
https://www.w3.org/TR/2020/WD-latn-nl-gap-20200611/
https://www.w3.org/TR/2020/WD-latn-nl-gap-20200611/



Bert Bos
-
d:latn-nl-gap-20200715
latn-nl-gap-20200715
15 July 2020
WD
Dutch Gap Analysis
https://www.w3.org/TR/2020/WD-latn-nl-gap-20200715/
https://www.w3.org/TR/2020/WD-latn-nl-gap-20200715/



Richard Ishida
-
d:layout-instability
LAYOUT-INSTABILITY

cg-draft
Layout Instability
https://wicg.github.io/layout-instability/




-
