d:clabs-hnapi
CLABS-HNAPI
26 July 2011
Draft proposal
CableLabs Revised Home Networking API
https://www.w3.org/2011/webtv/HNTF/CableLabs_Revised_API_20110727-2.pdf




-
d:cldr
CLDR


Unicode Common Locale Data Repository
http://cldr.unicode.org/




-
d:clear-site-data
clear-site-data
30 November 2017
WD
Clear Site Data
https://www.w3.org/TR/clear-site-data/
https://w3c.github.io/webappsec-clear-site-data/



Mike West
-
d:clear-site-data-20150804
clear-site-data-20150804
4 August 2015
WD
Clear Site Data
https://www.w3.org/TR/2015/WD-clear-site-data-20150804/
https://www.w3.org/TR/2015/WD-clear-site-data-20150804/



Mike West
-
d:clear-site-data-20160720
clear-site-data-20160720
20 July 2016
WD
Clear Site Data
https://www.w3.org/TR/2016/WD-clear-site-data-20160720/
https://www.w3.org/TR/2016/WD-clear-site-data-20160720/



Mike West
-
d:clear-site-data-20171130
clear-site-data-20171130
30 November 2017
WD
Clear Site Data
https://www.w3.org/TR/2017/WD-clear-site-data-20171130/
https://www.w3.org/TR/2017/WD-clear-site-data-20171130/



Mike West
-
d:client-hints-infrastructure
CLIENT-HINTS-INFRASTRUCTURE

cg-draft
Client Hints Infrastructure
https://wicg.github.io/client-hints-infrastructure/




-
d:clipboard-apis
clipboard-apis
5 June 2019
WD
Clipboard API and events
https://www.w3.org/TR/clipboard-apis/
https://w3c.github.io/clipboard-apis/



Gary Kacmarcik
Grisha Lyukshin
-
d:clipboard-apis-20061115
clipboard-apis-20061115
15 November 2006
WD
Clipboard API and events
https://www.w3.org/TR/2006/WD-clipboard-apis-20061115/
https://www.w3.org/TR/2006/WD-clipboard-apis-20061115/



Gary Kacmarcik
Grisha Lyukshin
-
d:clipboard-apis-20110412
clipboard-apis-20110412
12 April 2011
WD
Clipboard API and events
https://www.w3.org/TR/2011/WD-clipboard-apis-20110412/
https://www.w3.org/TR/2011/WD-clipboard-apis-20110412/



Gary Kacmarcik
Grisha Lyukshin
-
d:clipboard-apis-20120223
clipboard-apis-20120223
23 February 2012
WD
Clipboard API and events
https://www.w3.org/TR/2012/WD-clipboard-apis-20120223/
https://www.w3.org/TR/2012/WD-clipboard-apis-20120223/



Gary Kacmarcik
Grisha Lyukshin
-
d:clipboard-apis-20130411
clipboard-apis-20130411
11 April 2013
WD
Clipboard API and events
https://www.w3.org/TR/2013/WD-clipboard-apis-20130411/
https://www.w3.org/TR/2013/WD-clipboard-apis-20130411/



Hallvord Steen
-
d:clipboard-apis-20140313
clipboard-apis-20140313
13 March 2014
WD
Clipboard API and events
https://www.w3.org/TR/2014/WD-clipboard-apis-20140313/
https://www.w3.org/TR/2014/WD-clipboard-apis-20140313/



Hallvord Steen
-
d:clipboard-apis-20140918
clipboard-apis-20140918
18 September 2014
WD
Clipboard API and events
https://www.w3.org/TR/2014/WD-clipboard-apis-20140918/
https://www.w3.org/TR/2014/WD-clipboard-apis-20140918/



Hallvord Steen
-
d:clipboard-apis-20141209
clipboard-apis-20141209
9 December 2014
WD
Clipboard API and events
https://www.w3.org/TR/2014/WD-clipboard-apis-20141209/
https://www.w3.org/TR/2014/WD-clipboard-apis-20141209/



Hallvord Steen
-
d:clipboard-apis-20150421
clipboard-apis-20150421
21 April 2015
WD
Clipboard API and events
https://www.w3.org/TR/2015/WD-clipboard-apis-20150421/
https://www.w3.org/TR/2015/WD-clipboard-apis-20150421/



Hallvord Steen
-
d:clipboard-apis-20151215
clipboard-apis-20151215
15 December 2015
WD
Clipboard API and events
https://www.w3.org/TR/2015/WD-clipboard-apis-20151215/
https://www.w3.org/TR/2015/WD-clipboard-apis-20151215/



Hallvord Steen
-
d:clipboard-apis-20160311
clipboard-apis-20160311
11 March 2016
WD
Clipboard API and events
https://www.w3.org/TR/2016/WD-clipboard-apis-20160311/
https://www.w3.org/TR/2016/WD-clipboard-apis-20160311/



Hallvord Steen
-
d:clipboard-apis-20160403
clipboard-apis-20160403
3 April 2016
WD
Clipboard API and events
https://www.w3.org/TR/2016/WD-clipboard-apis-20160403/
https://www.w3.org/TR/2016/WD-clipboard-apis-20160403/



Hallvord Steen
-
d:clipboard-apis-20161213
clipboard-apis-20161213
13 December 2016
WD
Clipboard API and events
https://www.w3.org/TR/2016/WD-clipboard-apis-20161213/
https://www.w3.org/TR/2016/WD-clipboard-apis-20161213/



Hallvord Steen
-
d:clipboard-apis-20170929
clipboard-apis-20170929
29 September 2017
WD
Clipboard API and events
https://www.w3.org/TR/2017/WD-clipboard-apis-20170929/
https://www.w3.org/TR/2017/WD-clipboard-apis-20170929/



Gary Kacmarcik
Grisha Lyukshin
Hallvord Steen
-
d:clipboard-apis-20181108
clipboard-apis-20181108
8 November 2018
WD
Clipboard API and events
https://www.w3.org/TR/2018/WD-clipboard-apis-20181108/
https://www.w3.org/TR/2018/WD-clipboard-apis-20181108/



Gary Kacmarcik
Grisha Lyukshin
Hallvord Steen
-
d:clipboard-apis-20190530
clipboard-apis-20190530
30 May 2019
WD
Clipboard API and events
https://www.w3.org/TR/2019/WD-clipboard-apis-20190530/
https://www.w3.org/TR/2019/WD-clipboard-apis-20190530/



Gary Kacmarcik
Grisha Lyukshin
Hallvord Steen
-
d:clipboard-apis-20190605
clipboard-apis-20190605
5 June 2019
WD
Clipboard API and events
https://www.w3.org/TR/2019/WD-clipboard-apis-20190605/
https://www.w3.org/TR/2019/WD-clipboard-apis-20190605/



Gary Kacmarcik
Grisha Lyukshin
-
d:cloud-browser-arch
cloud-browser-arch
8 June 2017
NOTE
Cloud Browser Architecture
https://www.w3.org/TR/cloud-browser-arch/
https://w3c.github.io/Web-and-TV-IG/cloud-browser-tf/



Colin Meerveld
Alexandra Mikityuk
-
d:cloud-browser-arch-20170608
cloud-browser-arch-20170608
8 June 2017
NOTE
Cloud Browser Architecture
https://www.w3.org/TR/2017/NOTE-cloud-browser-arch-20170608/
https://www.w3.org/TR/2017/NOTE-cloud-browser-arch-20170608/



Colin Meerveld
Alexandra Mikityuk
-
d:clreq
clreq
21 May 2020
WD
Requirements for Chinese Text Layout中文排版需求
https://www.w3.org/TR/clreq/
https://w3c.github.io/clreq/



Bobby Tung
Yijun Chen
Eric Q LIU
Hui Jing Chen
Fuqiao Xue
Richard Ishida
An Qi Li
Hai Liang
Xiaoqian Wu
Aijie Zhang
-
d:clreq-20150723
clreq-20150723
23 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2015/WD-clreq-20150723/
https://www.w3.org/TR/2015/WD-clreq-20150723/



Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clreq-20150730
clreq-20150730
30 July 2015
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2015/WD-clreq-20150730/
https://www.w3.org/TR/2015/WD-clreq-20150730/



Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Aijie Zhang
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clreq-20170220
clreq-20170220
20 February 2017
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2017/WD-clreq-20170220/
https://www.w3.org/TR/2017/WD-clreq-20170220/



Bobby Tung
Yijun Chen
An Qi Li
Richard Ishida
-
d:clreq-20171229
clreq-20171229
29 December 2017
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2017/WD-clreq-20171229/
https://www.w3.org/TR/2017/WD-clreq-20171229/



Bobby Tung
Yijun Chen
Hai Liang
Eric Q LIU
Hui Jing Chen
Aijie Zhang
Xiaoqian Wu
An Qi Li
Richard Ishida
-
d:clreq-20181220
clreq-20181220
20 December 2018
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2018/WD-clreq-20181220/
https://www.w3.org/TR/2018/WD-clreq-20181220/



Bobby Tung
Yijun Chen
Eric Q LIU
Hui Jing Chen
Fuqiao Xue
Richard Ishida
An Qi Li
Hai Liang
Xiaoqian Wu
Aijie Zhang
-
d:clreq-20190528
clreq-20190528
28 May 2019
WD
Requirements for Chinese Text Layout 中文排版需求
https://www.w3.org/TR/2019/WD-clreq-20190528/
https://www.w3.org/TR/2019/WD-clreq-20190528/



Bobby Tung
Yijun Chen
Eric Q LIU
Hui Jing Chen
Fuqiao Xue
Richard Ishida
An Qi Li
Hai Liang
Xiaoqian Wu
Aijie Zhang
-
d:clreq-20200521
clreq-20200521
21 May 2020
WD
Requirements for Chinese Text Layout中文排版需求
https://www.w3.org/TR/2020/WD-clreq-20200521/
https://www.w3.org/TR/2020/WD-clreq-20200521/



Bobby Tung
Yijun Chen
Eric Q LIU
Hui Jing Chen
Fuqiao Xue
Richard Ishida
An Qi Li
Hai Liang
Xiaoqian Wu
Aijie Zhang
-
