a:random
RANDOM
rfc4086
-
d:raster-tragedy
RASTER-TRAGEDY
7 December 2011

The Raster Tragedy at Low-Resolution Revisited
http://www.rastertragedy.com/




Beat Stamm
-
d:raur
raur
19 March 2020
WD
RTC Accessibility User Requirements
https://www.w3.org/TR/raur/
https://w3c.github.io/apa/raur/



Joshue O Connor
Janina Sajka
Jason White
Michael Cooper
-
d:raur-20200319
raur-20200319
19 March 2020
WD
RTC Accessibility User Requirements
https://www.w3.org/TR/2020/WD-raur-20200319/
https://www.w3.org/TR/2020/WD-raur-20200319/



Joshue O Connor
Janina Sajka
Jason White
Michael Cooper
-
a:raw-sockets
raw-sockets
tcp-udp-sockets
-
a:raw-sockets-20130514
raw-sockets-20130514
tcp-udp-sockets-20130514
-
a:raw-sockets-20141202
raw-sockets-20141202
tcp-udp-sockets-20141202
-
a:raw-sockets-20150723
raw-sockets-20150723
tcp-udp-sockets-20150723
-
