d:jpan-gap
jpan-gap
16 June 2020
WD
Japanese Gap Analysis
https://www.w3.org/TR/jpan-gap/
https://w3c.github.io/jlreq/gap-analysis/



Richard Ishida
-
d:jpan-gap-20200616
jpan-gap-20200616
16 June 2020
WD
Japanese Gap Analysis
https://www.w3.org/TR/2020/WD-jpan-gap-20200616/
https://www.w3.org/TR/2020/WD-jpan-gap-20200616/



Richard Ishida
-
d:jpeg
JPEG
September 1992

JPEG File Interchange Format
https://www.w3.org/Graphics/JPEG/jfif3.pdf




Eric Hamilton
-
d:jpeg2000
JPEG2000
9 December 1999
Report (draft) ISO/IEC CD15444-1:1999
Jpeg 2000 image coding system
http://www.jpeg.org/cd15444-1.pdf




Joint Photographers Expert Group (JPEG)
-
