d:sgml-catalog
SGML-CATALOG
10 September 1997

Entity Management: OASIS Technical Resolution 9401:1997 (Amendment 2 to TR 9401)
https://www.oasis-open.org/specs/a401.htm




Paul Grosso
-
d:sgml-lex
sgml-lex
15 June 1996
WD
A Lexical Analyzer for HTML and Basic SGML
https://www.w3.org/TR/WD-sgml-lex




-
d:sgml-lex-19960615
sgml-lex-19960615
15 June 1996
WD
A Lexical Analyzer for HTML and Basic SGML
https://www.w3.org/TR/WD-sgml-lex-960615
https://www.w3.org/TR/WD-sgml-lex-960615



-
a:sgml-xml
SGML-XML
note-sgml-xml-19971215
-
