d:wps
wps
5 October 2015
OGC Implementation Standard
Web Processing Service 2.0 Interface Standard
http://www.opengeospatial.org/standards/wps




Matthias Mueller
Benjamin Pross
-
d:wpub
wpub
4 January 2018
WD
Web Publications
https://www.w3.org/TR/wpub/
https://w3c.github.io/wpub/



Matt Garrish
Ivan Herman
-
d:wpub-20180104
wpub-20180104
4 January 2018
WD
Web Publications
https://www.w3.org/TR/2018/WD-wpub-20180104/
https://www.w3.org/TR/2018/WD-wpub-20180104/



Matt Garrish
Ivan Herman
-
d:wpub-ann
wpub-ann
4 January 2018
WD
Web Annotation Extensions for Web Publications
https://www.w3.org/TR/wpub-ann/
https://w3c.github.io/wpub-ann/



Timothy Cole
Ivan Herman
-
d:wpub-ann-20180104
wpub-ann-20180104
4 January 2018
WD
Web Annotation Extensions for Web Publications
https://www.w3.org/TR/2018/WD-wpub-ann-20180104/
https://www.w3.org/TR/2018/WD-wpub-ann-20180104/



Timothy Cole
Ivan Herman
-
